<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:17 CEST 2011 -->
<TITLE>
Vector3
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/look/ar/math/geom/Triangle.html" title="class in es.ucm.look.ar.math.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/look/ar/math/geom/Vector3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ucm.look.ar.math.geom.Point3">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.look.ar.math.geom</FONT>
<BR>
Class Vector3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../es/ucm/look/ar/math/geom/Point2.html" title="class in es.ucm.look.ar.math.geom">es.ucm.look.ar.math.geom.Point2</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">es.ucm.look.ar.math.geom.Point3</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.look.ar.math.geom.Vector3</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Vector3</B><DT>extends <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A></DL>
</PRE>

<P>
Represents a 3 dimensions vector
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.ucm.look.ar.math.geom.Point3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.ucm.look.ar.math.geom.<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.ucm.look.ar.math.geom.Point2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.ucm.look.ar.math.geom.<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point2.html" title="class in es.ucm.look.ar.math.geom">Point2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/ucm/look/ar/math/geom/Point2.html#x">x</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point2.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#Vector3(float, float, float)">Vector3</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a vector from its 3 coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#Vector3(es.ucm.look.ar.math.geom.Point3)">Vector3</A></B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a vector from another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#Vector3(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)">Vector3</A></B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p1,
        <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a vector that points from p1 to p2</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#add(es.ucm.look.ar.math.geom.Vector3, boolean)">add</A></B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>&nbsp;v,
    boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector and then, if normalize is <b>true</b> normalize the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#angle(es.ucm.look.ar.math.geom.Vector3)">angle</A></B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formed angle with the given vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#crossProduct(es.ucm.look.ar.math.geom.Vector3)">crossProduct</A></B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cross product with the given vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#dotProduct(es.ucm.look.ar.math.geom.Vector3)">dotProduct</A></B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot product with the given vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#getGreatestComponent()">getGreatestComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index from the vector's greatest absolute coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#getVolatileVector(float, float, float, float, float, float)">getVolatileVector</A></B>(float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;z1,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  float&nbsp;z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#getVolatileVector(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)">getVolatileVector</A></B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p1,
                  <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a volatile vector pointing from p1 to p2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#module()">module</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns vector module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#module2()">module2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns module's square, avoiding do the square root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#normalVector(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)">normalVector</A></B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p1,
             <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p2,
             <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normal vector to the plane formed by the 3 given points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#preMultiply(float[])">preMultiply</A></B>(float[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premultiply the vector with a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#rotateX(float)">rotateX</A></B>(float&nbsp;rotX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the vector around x-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#rotateY(float)">rotateY</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the vector around y-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;rotZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the vector around z-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#scale(float)">scale</A></B>(float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#set(float, float, float)">set</A></B>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets point coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#set(float, float, float, float, float, float)">set</A></B>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;z1,
    float&nbsp;x2,
    float&nbsp;y2,
    float&nbsp;z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the vector form point defined by (x1, y1, z1) to point defined by
 (x2, y2, z2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html#set(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)">set</A></B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p1,
    <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vector from point p1 to point p2</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ucm.look.ar.math.geom.Point3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ucm.look.ar.math.geom.<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#add(float, float, float)">add</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#add(es.ucm.look.ar.math.geom.Point3)">add</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#array()">array</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#getCoordinatesArray()">getCoordinatesArray</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#getVolatilePoint(float, float, float)">getVolatilePoint</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#inverseScale(es.ucm.look.ar.math.geom.Point3)">inverseScale</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#scale(es.ucm.look.ar.math.geom.Point3)">scale</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#set(float[])">set</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#set(es.ucm.look.ar.math.geom.Point3)">set</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#subtract(es.ucm.look.ar.math.geom.Point3)">subtract</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.ucm.look.ar.math.geom.Point2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.ucm.look.ar.math.geom.<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point2.html" title="class in es.ucm.look.ar.math.geom">Point2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/ucm/look/ar/math/geom/Point2.html#add(float, float)">add</A>, <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point2.html#add(es.ucm.look.ar.math.geom.Point2)">add</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector3(float, float, float)"><!-- --></A><H3>
Vector3</H3>
<PRE>
public <B>Vector3</B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</PRE>
<DL>
<DD>Constructs a vector from its 3 coordinates
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate<DD><CODE>z</CODE> - z coordinate</DL>
</DL>
<HR>

<A NAME="Vector3(es.ucm.look.ar.math.geom.Point3)"><!-- --></A><H3>
Vector3</H3>
<PRE>
public <B>Vector3</B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;v)</PRE>
<DL>
<DD>Constructs a vector from another vector. It just clones its coordinates
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DL>
<HR>

<A NAME="Vector3(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)"><!-- --></A><H3>
Vector3</H3>
<PRE>
public <B>Vector3</B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p1,
               <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p2)</PRE>
<DL>
<DD>Constructs a vector that points from p1 to p2
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - Starting point for the vector<DD><CODE>p2</CODE> - Finish point for the vector</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(es.ucm.look.ar.math.geom.Vector3, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>&nbsp;v,
                boolean&nbsp;normalize)</PRE>
<DL>
<DD>Adds a vector and then, if normalize is <b>true</b> normalize the vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector to be added<DD><CODE>normalize</CODE> - if the vector must be normalized after the addition</DL>
</DD>
</DL>
<HR>

<A NAME="angle(es.ucm.look.ar.math.geom.Vector3)"><!-- --></A><H3>
angle</H3>
<PRE>
public float <B>angle</B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the formed angle with the given vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector
<DT><B>Returns:</B><DD>the tiniest angle between the two vectors at the plane formed by
         both</DL>
</DD>
</DL>
<HR>

<A NAME="crossProduct(es.ucm.look.ar.math.geom.Vector3)"><!-- --></A><H3>
crossProduct</H3>
<PRE>
public <A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A> <B>crossProduct</B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the cross product with the given vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector
<DT><B>Returns:</B><DD>the vector result from the cross product</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(es.ucm.look.ar.math.geom.Vector3)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public float <B>dotProduct</B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the dot product with the given vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector
<DT><B>Returns:</B><DD>the dot product</DL>
</DD>
</DL>
<HR>

<A NAME="getGreatestComponent()"><!-- --></A><H3>
getGreatestComponent</H3>
<PRE>
public int <B>getGreatestComponent</B>()</PRE>
<DL>
<DD>Returns the index from the vector's greatest absolute coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index from the vector's greatest absolute coordinate. 0 for
         the x, 1 for the y, 2 for the z</DL>
</DD>
</DL>
<HR>

<A NAME="getVolatileVector(float, float, float, float, float, float)"><!-- --></A><H3>
getVolatileVector</H3>
<PRE>
public static <A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A> <B>getVolatileVector</B>(float&nbsp;x1,
                                        float&nbsp;y1,
                                        float&nbsp;z1,
                                        float&nbsp;x2,
                                        float&nbsp;y2,
                                        float&nbsp;z2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVolatileVector(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)"><!-- --></A><H3>
getVolatileVector</H3>
<PRE>
public static <A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A> <B>getVolatileVector</B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p1,
                                        <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p2)</PRE>
<DL>
<DD>Returns a volatile vector pointing from p1 to p2. We use a the volatile
 vector when we want to do calculations with vectors, but it's not
 necessary to keep the instance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="module()"><!-- --></A><H3>
module</H3>
<PRE>
public float <B>module</B>()</PRE>
<DL>
<DD>Returns vector module
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector module</DL>
</DD>
</DL>
<HR>

<A NAME="module2()"><!-- --></A><H3>
module2</H3>
<PRE>
public float <B>module2</B>()</PRE>
<DL>
<DD>Returns module's square, avoiding do the square root
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Normalize the vector
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalVector(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)"><!-- --></A><H3>
normalVector</H3>
<PRE>
public static <A HREF="../../../../../../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A> <B>normalVector</B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p1,
                                   <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p2,
                                   <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p3)</PRE>
<DL>
<DD>Returns the normal vector to the plane formed by the 3 given points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - point 1<DD><CODE>p2</CODE> - point 2<DD><CODE>p3</CODE> - point 3
<DT><B>Returns:</B><DD>the normal vector to the plane formed by the 3 given points</DL>
</DD>
</DL>
<HR>

<A NAME="preMultiply(float[])"><!-- --></A><H3>
preMultiply</H3>
<PRE>
public void <B>preMultiply</B>(float[]&nbsp;m)</PRE>
<DL>
<DD>Premultiply the vector with a matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public void <B>rotateX</B>(float&nbsp;rotX)</PRE>
<DL>
<DD>Rotate the vector around x-axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotX</CODE> - rotation in radians</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public void <B>rotateY</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Rotate the vector around y-axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotY</CODE> - rotation in radians</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public void <B>rotateZ</B>(float&nbsp;rotZ)</PRE>
<DL>
<DD>Rotate the vector around z-axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotZ</CODE> - rotation in radians</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;k)</PRE>
<DL>
<DD>Scales the vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#set(float, float, float)">Point3</A></CODE></B></DD>
<DD>Sets point coordinates
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html#set(float, float, float)">set</A></CODE> in class <CODE><A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate<DD><CODE>z</CODE> - z coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;z1,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;z2)</PRE>
<DL>
<DD>Creates the vector form point defined by (x1, y1, z1) to point defined by
 (x2, y2, z2)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - <DD><CODE>y1</CODE> - <DD><CODE>z1</CODE> - <DD><CODE>x2</CODE> - <DD><CODE>y2</CODE> - <DD><CODE>z2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p1,
                <A HREF="../../../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>&nbsp;p2)</PRE>
<DL>
<DD>Creates a vector from point p1 to point p2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - start point<DD><CODE>p2</CODE> - end point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vector3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/ucm/look/ar/math/geom/Triangle.html" title="class in es.ucm.look.ar.math.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/look/ar/math/geom/Vector3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.ucm.look.ar.math.geom.Point3">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
