<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_gravity="center"
	android:layout_width="wrap_content" android:orientation="vertical" android:gravity="center">


	<TableLayout android:stretchColumns="0|1" android:gravity="center"
		android:layout_gravity="center" android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TableRow>
			<TextView android:layout_height="wrap_content" android:id="@+id/x"
				android:textStyle="bold" android:text="X : " android:layout_width="wrap_content"
				android:gravity="right" android:layout_gravity="center"></TextView>
			<TextView android:id="@+id/xval" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="not supported"
				android:textStyle="bold" android:layout_gravity="center" />
		</TableRow>

		<TableRow>
			<TextView android:layout_height="wrap_content" android:id="@+id/y"
				android:textStyle="bold" android:text="Y : " android:layout_width="wrap_content"
				android:gravity="right" android:layout_gravity="center"></TextView>
			<TextView android:id="@+id/yval" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="not supported"
				android:textStyle="bold" android:layout_gravity="center" />
		</TableRow>


		<TableRow>
			<TextView android:layout_height="wrap_content" android:id="@+id/z"
				android:textStyle="bold" android:text="Z : " android:layout_width="wrap_content"
				android:gravity="right" android:layout_gravity="center"></TextView>
			<TextView android:id="@+id/zval" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="not supported"
				android:textStyle="bold" android:layout_gravity="center" />
		</TableRow>
	</TableLayout>



	<TextView android:layout_height="wrap_content" android:gravity="center|bottom" android:layout_width="wrap_content" android:text="Parado" android:layout_gravity="center" android:textStyle="bold" android:id="@+id/mov"></TextView>






</LinearLayout>
