<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:18 CEST 2011 -->
<TITLE>
es.ucm.look.data.interfaces
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../es/ucm/look/data/interfaces/package-summary.html" target="classFrame">es.ucm.look.data.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataGetter.html" title="interface in es.ucm.look.data.interfaces" target="classFrame"><I>DataGetter</I></A>
<BR>
<A HREF="DataHandler.html" title="interface in es.ucm.look.data.interfaces" target="classFrame"><I>DataHandler</I></A>
<BR>
<A HREF="DataSetter.html" title="interface in es.ucm.look.data.interfaces" target="classFrame"><I>DataSetter</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
