<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:15 CEST 2011 -->
<TITLE>
RemoteDBHandler
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteDBHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteDBHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ucm/look/data/remote/LookProperties.html" title="class in es.ucm.look.data.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/look/data/remote/RemoteDBHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDBHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.look.data.remote</FONT>
<BR>
Class RemoteDBHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local">es.ucm.look.data.local.DBDataHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.look.data.remote.RemoteDBHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../es/ucm/look/data/interfaces/DataGetter.html" title="interface in es.ucm.look.data.interfaces">DataGetter</A>, <A HREF="../../../../../es/ucm/look/data/interfaces/DataHandler.html" title="interface in es.ucm.look.data.interfaces">DataHandler</A>, <A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html" title="interface in es.ucm.look.data.interfaces">DataSetter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteDBHandler</B><DT>extends <A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local">DBDataHandler</A><DT>implements <A HREF="../../../../../es/ucm/look/data/interfaces/DataGetter.html" title="interface in es.ucm.look.data.interfaces">DataGetter</A>, <A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html" title="interface in es.ucm.look.data.interfaces">DataSetter</A></DL>
</PRE>

<P>
Implement the <A HREF="../../../../../es/ucm/look/data/interfaces/DataHandler.html" title="interface in es.ucm.look.data.interfaces"><CODE>DataHandler</CODE></A> to the persistence with the remote service
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ucm/look/data/remote/RemoteDBHandler.html#RemoteDBHandler(Context, es.ucm.look.data.remote.restful.ServiceManager, java.lang.String, java.lang.String)">RemoteDBHandler</A></B>(Context&nbsp;c,
                <A HREF="../../../../../es/ucm/look/data/remote/restful/ServiceManager.html" title="class in es.ucm.look.data.remote.restful">ServiceManager</A>&nbsp;s,
                java.lang.String&nbsp;serverURL,
                java.lang.String&nbsp;fileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/look/data/remote/RemoteDBHandler.html#addEntity(es.ucm.look.data.EntityData)">addEntity</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entity to the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/look/data/remote/RemoteDBHandler.html#getElementsUpdated(float, float, float, float, java.util.Date)">getElementsUpdated</A></B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;radius,
                   java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all elements near the given point with the given radius that
 changed since last update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/look/data/remote/RemoteDBHandler.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)">updatePosition</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the position for an entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/look/data/remote/RemoteDBHandler.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)">updateProperty</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               java.lang.String&nbsp;property,
               java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value from a entity data property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteDBHandler(Context, es.ucm.look.data.remote.restful.ServiceManager, java.lang.String, java.lang.String)"><!-- --></A><H3>
RemoteDBHandler</H3>
<PRE>
public <B>RemoteDBHandler</B>(Context&nbsp;c,
                       <A HREF="../../../../../es/ucm/look/data/remote/restful/ServiceManager.html" title="class in es.ucm.look.data.remote.restful">ServiceManager</A>&nbsp;s,
                       java.lang.String&nbsp;serverURL,
                       java.lang.String&nbsp;fileURL)</PRE>
<DL>
<DD>Constructor class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Context when it is created<DD><CODE>s</CODE> - ServiceManager<DD><CODE>serverURL</CODE> - URL server<DD><CODE>fileURL</CODE> - URL to access to the files</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEntity(es.ucm.look.data.EntityData)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public void <B>addEntity</B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html#addEntity(es.ucm.look.data.EntityData)">DataSetter</A></CODE></B></DD>
<DD>Adds an entity to the world
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html#addEntity(es.ucm.look.data.EntityData)">addEntity</A></CODE> in interface <CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html" title="interface in es.ucm.look.data.interfaces">DataSetter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html#addEntity(es.ucm.look.data.EntityData)">addEntity</A></CODE> in class <CODE><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local">DBDataHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsUpdated(float, float, float, float, java.util.Date)"><!-- --></A><H3>
getElementsUpdated</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&gt; <B>getElementsUpdated</B>(float&nbsp;x,
                                                     float&nbsp;y,
                                                     float&nbsp;z,
                                                     float&nbsp;radius,
                                                     java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataGetter.html#getElementsUpdated(float, float, float, float, java.util.Date)">DataGetter</A></CODE></B></DD>
<DD>Returns all elements near the given point with the given radius that
 changed since last update
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataGetter.html#getElementsUpdated(float, float, float, float, java.util.Date)">getElementsUpdated</A></CODE> in interface <CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataGetter.html" title="interface in es.ucm.look.data.interfaces">DataGetter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html#getElementsUpdated(float, float, float, float, java.util.Date)">getElementsUpdated</A></CODE> in class <CODE><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local">DBDataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate<DD><CODE>z</CODE> - z coordinate<DD><CODE>radius</CODE> - radius to be checked. If radius is -1, is considered as
            infinitum<DD><CODE>date</CODE> - time of the last update. If date is null, all elements will be
            returned
<DT><B>Returns:</B><DD>the list with the ids</DL>
</DD>
</DL>
<HR>

<A NAME="updatePosition(es.ucm.look.data.EntityData, float, float, float)"><!-- --></A><H3>
updatePosition</H3>
<PRE>
public void <B>updatePosition</B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
                           float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)">DataSetter</A></CODE></B></DD>
<DD>Modifies the position for an entity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)">updatePosition</A></CODE> in interface <CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html" title="interface in es.ucm.look.data.interfaces">DataSetter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)">updatePosition</A></CODE> in class <CODE><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local">DBDataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data representing the entity<DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate<DD><CODE>z</CODE> - z coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateProperty</H3>
<PRE>
public void <B>updateProperty</B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
                           java.lang.String&nbsp;property,
                           java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)">DataSetter</A></CODE></B></DD>
<DD>Updates the value from a entity data property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)">updateProperty</A></CODE> in interface <CODE><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html" title="interface in es.ucm.look.data.interfaces">DataSetter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)">updateProperty</A></CODE> in class <CODE><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local">DBDataHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - entity data<DD><CODE>property</CODE> - the property name<DD><CODE>newValue</CODE> - the nuew value for the property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteDBHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ucm/look/data/remote/LookProperties.html" title="class in es.ucm.look.data.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/look/data/remote/RemoteDBHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDBHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
