<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="es.ucm.look.data" android:versionCode="1" android:versionName="1.0">


	<application android:name="es.ucm.test.look.data.util.ApplicationState"
		android:icon="@drawable/icon_look" android:label="@string/app_name">


		<service android:name=".remote.restful.LookService"
			android:enabled="true">
		</service>


		<activity android:name="es.ucm.test.look.data.TestData">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

	</application>

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-sdk android:minSdkVersion="10"></uses-sdk>

</manifest> 