<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:19 CEST 2011 -->
<TITLE>
Uses of Class es.ucm.look.data.EntityData
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.ucm.look.data.EntityData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/look/data/\class-useEntityData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>es.ucm.look.data.EntityData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.ucm.look.data"><B>es.ucm.look.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.ucm.look.data.interfaces"><B>es.ucm.look.data.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.ucm.look.data.local"><B>es.ucm.look.data.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.ucm.look.data.local.contentprovider"><B>es.ucm.look.data.local.contentprovider</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.ucm.look.data.remote"><B>es.ucm.look.data.remote</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.ucm.look.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A> in <A HREF="../../../../../es/ucm/look/data/package-summary.html">es.ucm.look.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/ucm/look/data/package-summary.html">es.ucm.look.data</A> that return <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></CODE></FONT></TD>
<TD><CODE><B>WorldEntity.</B><B><A HREF="../../../../../es/ucm/look/data/WorldEntity.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns entity's data</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/ucm/look/data/package-summary.html">es.ucm.look.data</A> with parameters of type <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A></CODE></FONT></TD>
<TD><CODE><B>WorldEntityFactory.</B><B><A HREF="../../../../../es/ucm/look/data/WorldEntityFactory.html#createWorldEntity(es.ucm.look.data.EntityData)">createWorldEntity</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a world entity for the given data</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../es/ucm/look/data/package-summary.html">es.ucm.look.data</A> with parameters of type <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ucm/look/data/WorldEntity.html#WorldEntity(es.ucm.look.data.EntityData)">WorldEntity</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.ucm.look.data.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A> in <A HREF="../../../../../es/ucm/look/data/interfaces/package-summary.html">es.ucm.look.data.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/ucm/look/data/interfaces/package-summary.html">es.ucm.look.data.interfaces</A> that return types with arguments of type <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataGetter.</B><B><A HREF="../../../../../es/ucm/look/data/interfaces/DataGetter.html#getElementsUpdated(float, float, float, float, java.util.Date)">getElementsUpdated</A></B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;radius,
                   java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all elements near the given point with the given radius that
 changed since last update</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/ucm/look/data/interfaces/package-summary.html">es.ucm.look.data.interfaces</A> with parameters of type <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetter.</B><B><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html#addEntity(es.ucm.look.data.EntityData)">addEntity</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entity to the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetter.</B><B><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)">updatePosition</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the position for an entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataSetter.</B><B><A HREF="../../../../../es/ucm/look/data/interfaces/DataSetter.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)">updateProperty</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               java.lang.String&nbsp;property,
               java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value from a entity data property</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.ucm.look.data.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A> in <A HREF="../../../../../es/ucm/look/data/local/package-summary.html">es.ucm.look.data.local</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/ucm/look/data/local/package-summary.html">es.ucm.look.data.local</A> that return types with arguments of type <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBDataHandler.</B><B><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html#getElementsUpdated(float, float, float, float, java.util.Date)">getElementsUpdated</A></B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;radius,
                   java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicDataHandler.</B><B><A HREF="../../../../../es/ucm/look/data/local/BasicDataHandler.html#getElementsUpdated(float, float, float, float, java.util.Date)">getElementsUpdated</A></B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;radius,
                   java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/ucm/look/data/local/package-summary.html">es.ucm.look.data.local</A> with parameters of type <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBDataHandler.</B><B><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html#addEntity(es.ucm.look.data.EntityData)">addEntity</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicDataHandler.</B><B><A HREF="../../../../../es/ucm/look/data/local/BasicDataHandler.html#addEntity(es.ucm.look.data.EntityData)">addEntity</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBDataHandler.</B><B><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)">updatePosition</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicDataHandler.</B><B><A HREF="../../../../../es/ucm/look/data/local/BasicDataHandler.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)">updatePosition</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBDataHandler.</B><B><A HREF="../../../../../es/ucm/look/data/local/DBDataHandler.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)">updateProperty</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               java.lang.String&nbsp;property,
               java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicDataHandler.</B><B><A HREF="../../../../../es/ucm/look/data/local/BasicDataHandler.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)">updateProperty</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               java.lang.String&nbsp;property,
               java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.ucm.look.data.local.contentprovider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A> in <A HREF="../../../../../es/ucm/look/data/local/contentprovider/package-summary.html">es.ucm.look.data.local.contentprovider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/ucm/look/data/local/contentprovider/package-summary.html">es.ucm.look.data.local.contentprovider</A> that return types with arguments of type <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LookContentProvider.</B><B><A HREF="../../../../../es/ucm/look/data/local/contentprovider/LookContentProvider.html#getElementsUpdated(float, float, float, float, java.util.Date)">getElementsUpdated</A></B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;radius,
                   java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/ucm/look/data/local/contentprovider/package-summary.html">es.ucm.look.data.local.contentprovider</A> with parameters of type <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookContentProvider.</B><B><A HREF="../../../../../es/ucm/look/data/local/contentprovider/LookContentProvider.html#addEntity(es.ucm.look.data.EntityData)">addEntity</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookContentProvider.</B><B><A HREF="../../../../../es/ucm/look/data/local/contentprovider/LookContentProvider.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)">updatePosition</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookContentProvider.</B><B><A HREF="../../../../../es/ucm/look/data/local/contentprovider/LookContentProvider.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)">updateProperty</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.ucm.look.data.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A> in <A HREF="../../../../../es/ucm/look/data/remote/package-summary.html">es.ucm.look.data.remote</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/ucm/look/data/remote/package-summary.html">es.ucm.look.data.remote</A> that return types with arguments of type <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteDBHandler.</B><B><A HREF="../../../../../es/ucm/look/data/remote/RemoteDBHandler.html#getElementsUpdated(float, float, float, float, java.util.Date)">getElementsUpdated</A></B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;radius,
                   java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../es/ucm/look/data/remote/package-summary.html">es.ucm.look.data.remote</A> with parameters of type <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDBHandler.</B><B><A HREF="../../../../../es/ucm/look/data/remote/RemoteDBHandler.html#addEntity(es.ucm.look.data.EntityData)">addEntity</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDBHandler.</B><B><A HREF="../../../../../es/ucm/look/data/remote/RemoteDBHandler.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)">updatePosition</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDBHandler.</B><B><A HREF="../../../../../es/ucm/look/data/remote/RemoteDBHandler.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)">updateProperty</A></B>(<A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data,
               java.lang.String&nbsp;property,
               java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/look/data/\class-useEntityData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
