<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:18 CEST 2011 -->
<TITLE>
WorldEntity
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldEntity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ucm/look/data/World.html" title="class in es.ucm.look.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../es/ucm/look/data/WorldEntityFactory.html" title="class in es.ucm.look.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ucm/look/data/WorldEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.look.data</FONT>
<BR>
Class WorldEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.look.data.WorldEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A>, <A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D">Drawable3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorldEntity</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A>, <A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D">Drawable3D</A></DL>
</PRE>

<P>
A world entity
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#WorldEntity(es.ucm.look.data.EntityData)">WorldEntity</A></B>(<A HREF="../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#addCameraListener(es.ucm.look.ar.listeners.CameraListener)">addCameraListener</A></B>(<A HREF="../../../../es/ucm/look/ar/listeners/CameraListener.html" title="interface in es.ucm.look.ar.listeners">CameraListener</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a camera listener to this entity, and makes this entity focusable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#addTouchListener(es.ucm.look.ar.listeners.TouchListener)">addTouchListener</A></B>(<A HREF="../../../../es/ucm/look/ar/listeners/TouchListener.html" title="interface in es.ucm.look.ar.listeners">TouchListener</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a touch listener to this entity, and makes this entity touchable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#cameraEntered()">cameraEntered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camera pointed to this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#cameraExited()">cameraExited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camera pointed to this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#draw(Canvas)">draw</A></B>(Canvas&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the element in the canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#draw(GL10)">draw</A></B>(GL10&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the element in the canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#drawTouchableArea(Canvas, Paint)">drawTouchableArea</A></B>(Canvas&nbsp;c,
                  Paint&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the touchable zone for the drawable only with the the given Paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns entity's data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#getDrawable2D()">getDrawable2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D">Drawable3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#getDrawable3D()">getDrawable3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity's id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity's position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity's radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns entity's type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#init2D()">init2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes 2D appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#init3D()">init3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes 3D appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#isEnable()">isEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#isFocusable()">isFocusable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this entity is focusable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#isTouchable()">isTouchable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#setDrawable2D(es.ucm.look.ar.ar2D.Drawable2D)">setDrawable2D</A></B>(<A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A>&nbsp;drawable2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#setDrawable3D(es.ucm.look.ar.ar3D.Drawable3D)">setDrawable3D</A></B>(<A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D">Drawable3D</A>&nbsp;drawable3d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#setEnable(boolean)">setEnable</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if this entity is enabled to receive events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#setFocusable(boolean)">setFocusable</A></B>(boolean&nbsp;focusable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if this entity is focusable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#setTouchable(boolean)">setTouchable</A></B>(boolean&nbsp;touchable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if this entity is touchable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if this entity is visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#touch(MotionEvent)">touch</A></B>(MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity receives a touch event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/ucm/look/data/WorldEntity.html#update(long)">update</A></B>(long&nbsp;elapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the drawable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorldEntity(es.ucm.look.data.EntityData)"><!-- --></A><H3>
WorldEntity</H3>
<PRE>
public <B>WorldEntity</B>(<A HREF="../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>&nbsp;data)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCameraListener(es.ucm.look.ar.listeners.CameraListener)"><!-- --></A><H3>
addCameraListener</H3>
<PRE>
public void <B>addCameraListener</B>(<A HREF="../../../../es/ucm/look/ar/listeners/CameraListener.html" title="interface in es.ucm.look.ar.listeners">CameraListener</A>&nbsp;c)</PRE>
<DL>
<DD>Adds a camera listener to this entity, and makes this entity focusable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the camera listener</DL>
</DD>
</DL>
<HR>

<A NAME="addTouchListener(es.ucm.look.ar.listeners.TouchListener)"><!-- --></A><H3>
addTouchListener</H3>
<PRE>
public void <B>addTouchListener</B>(<A HREF="../../../../es/ucm/look/ar/listeners/TouchListener.html" title="interface in es.ucm.look.ar.listeners">TouchListener</A>&nbsp;t)</PRE>
<DL>
<DD>Adds a touch listener to this entity, and makes this entity touchable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the touch listener</DL>
</DD>
</DL>
<HR>

<A NAME="cameraEntered()"><!-- --></A><H3>
cameraEntered</H3>
<PRE>
public void <B>cameraEntered</B>()</PRE>
<DL>
<DD>Camera pointed to this entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cameraExited()"><!-- --></A><H3>
cameraExited</H3>
<PRE>
public void <B>cameraExited</B>()</PRE>
<DL>
<DD>Camera pointed to this entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(Canvas&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html#draw(Canvas)">Drawable2D</A></CODE></B></DD>
<DD>Draws the element in the canvas
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html#draw(Canvas)">draw</A></CODE> in interface <CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html#draw(GL10)">draw</A></CODE> in interface <CODE><A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D">Drawable3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the canvas</DL>
</DD>
</DL>
<HR>

<A NAME="draw(GL10)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(GL10&nbsp;gl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html#draw(Canvas)">Drawable2D</A></CODE></B></DD>
<DD>Draws the element in the canvas
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html#draw(Canvas)">draw</A></CODE> in interface <CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html#draw(GL10)">draw</A></CODE> in interface <CODE><A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D">Drawable3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the canvas</DL>
</DD>
</DL>
<HR>

<A NAME="drawTouchableArea(Canvas, Paint)"><!-- --></A><H3>
drawTouchableArea</H3>
<PRE>
public void <B>drawTouchableArea</B>(Canvas&nbsp;c,
                              Paint&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html#drawTouchableArea(Canvas, Paint)">Drawable2D</A></CODE></B></DD>
<DD>Fills the touchable zone for the drawable only with the the given Paint.
 This method is used processing screen touches. It can be empty if
 drawable is not receiving touch events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html#drawTouchableArea(Canvas, Paint)">drawTouchableArea</A></CODE> in interface <CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the canvas<DD><CODE>p</CODE> - the paint</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A> <B>getData</B>()</PRE>
<DL>
<DD>Returns entity's data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDrawable2D()"><!-- --></A><H3>
getDrawable2D</H3>
<PRE>
public <A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A> <B>getDrawable2D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the drawable2D</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawable3D()"><!-- --></A><H3>
getDrawable3D</H3>
<PRE>
public <A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D">Drawable3D</A> <B>getDrawable3D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the drawable3D</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Returns the entity's id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the entity's position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
<DD>Returns the entity's radius
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entity's radius</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns entity's type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="init2D()"><!-- --></A><H3>
init2D</H3>
<PRE>
public void <B>init2D</B>()</PRE>
<DL>
<DD>Initializes 2D appearance. Must be overridden for inheriting classes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init3D()"><!-- --></A><H3>
init3D</H3>
<PRE>
public void <B>init3D</B>()</PRE>
<DL>
<DD>Initializes 3D appearance. Must be overridden for inheriting classes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnable()"><!-- --></A><H3>
isEnable</H3>
<PRE>
public boolean <B>isEnable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If this entity is enabled to receive events</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusable()"><!-- --></A><H3>
isFocusable</H3>
<PRE>
public boolean <B>isFocusable</B>()</PRE>
<DL>
<DD>Return whether this entity is focusable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this entity is focusable</DL>
</DD>
</DL>
<HR>

<A NAME="isTouchable()"><!-- --></A><H3>
isTouchable</H3>
<PRE>
public boolean <B>isTouchable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this entity is touchable</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If this entity is visible</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawable2D(es.ucm.look.ar.ar2D.Drawable2D)"><!-- --></A><H3>
setDrawable2D</H3>
<PRE>
public void <B>setDrawable2D</B>(<A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A>&nbsp;drawable2d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable2d</CODE> - the drawable2D to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawable3D(es.ucm.look.ar.ar3D.Drawable3D)"><!-- --></A><H3>
setDrawable3D</H3>
<PRE>
public void <B>setDrawable3D</B>(<A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D">Drawable3D</A>&nbsp;drawable3d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable3d</CODE> - the drawable3D to set</DL>
</DD>
</DL>
<HR>

<A NAME="setEnable(boolean)"><!-- --></A><H3>
setEnable</H3>
<PRE>
public void <B>setEnable</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets if this entity is enabled to receive events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - if this entity is enabled to receive events</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusable(boolean)"><!-- --></A><H3>
setFocusable</H3>
<PRE>
public void <B>setFocusable</B>(boolean&nbsp;focusable)</PRE>
<DL>
<DD>Sets if this entity is focusable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focusable</CODE> - if this entity is focusable</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(float&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTouchable(boolean)"><!-- --></A><H3>
setTouchable</H3>
<PRE>
public void <B>setTouchable</B>(boolean&nbsp;touchable)</PRE>
<DL>
<DD>Sets if this entity is touchable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>touchable</CODE> - If <b>true</b>, it'll receive touch events</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets if this entity is visible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="touch(MotionEvent)"><!-- --></A><H3>
touch</H3>
<PRE>
public boolean <B>touch</B>(MotionEvent&nbsp;event)</PRE>
<DL>
<DD>Entity receives a touch event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - touch's action
<DT><B>Returns:</B><DD>true if the event was processed by the entity</DL>
</DD>
</DL>
<HR>

<A NAME="update(long)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(long&nbsp;elapsed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html#update(long)">Drawable2D</A></CODE></B></DD>
<DD>Updates the drawable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html#update(long)">update</A></CODE> in interface <CODE><A HREF="../../../../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html#update(long)">update</A></CODE> in interface <CODE><A HREF="../../../../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D">Drawable3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elapsed</CODE> - elapsed time since last updated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/ucm/look/data/World.html" title="class in es.ucm.look.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../es/ucm/look/data/WorldEntityFactory.html" title="class in es.ucm.look.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/ucm/look/data/WorldEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
