<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"  
	android:layout_height="fill_parent">
		<TextView
			android:text="New message"
			android:id="@+id/newNoteCaption"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true">
		</TextView>
		<EditText 
			android:id="@+id/editNote"
			android:hint="Message" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_below="@id/newNoteCaption"></EditText>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/editNote">
			<Button 
				android:text="OK" 
				android:id="@+id/ButtonOKNote" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"></Button>
			<Button 
				android:text="Cancel" 
				android:id="@+id/ButtonCancelNote" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"></Button>
			</LinearLayout>
</RelativeLayout>
