<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:19 CEST 2011 -->
<TITLE>
es.ucm.look.data.remote.restful
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../es/ucm/look/data/remote/restful/package-summary.html" target="classFrame">es.ucm.look.data.remote.restful</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRemoteServiceCallback.html" title="interface in es.ucm.look.data.remote.restful" target="classFrame"><I>IRemoteServiceCallback</I></A>
<BR>
<A HREF="RemoteDataHandler.html" title="interface in es.ucm.look.data.remote.restful" target="classFrame"><I>RemoteDataHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRemoteServiceCallback.Stub.html" title="class in es.ucm.look.data.remote.restful" target="classFrame">IRemoteServiceCallback.Stub</A>
<BR>
<A HREF="LookService.html" title="class in es.ucm.look.data.remote.restful" target="classFrame">LookService</A>
<BR>
<A HREF="RemoteDataHandler.Stub.html" title="class in es.ucm.look.data.remote.restful" target="classFrame">RemoteDataHandler.Stub</A>
<BR>
<A HREF="RestMethod.html" title="class in es.ucm.look.data.remote.restful" target="classFrame">RestMethod</A>
<BR>
<A HREF="ServiceManager.html" title="class in es.ucm.look.data.remote.restful" target="classFrame">ServiceManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
