<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:20 CEST 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in class es.ucm.look.ar.ar3D.parser.<A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html" title="class in es.ucm.look.ar.ar3D.parser">MeshObjParser</A>
<DD>Parse an *.obj file and fill vertex arrays, which can be accessed by
 <A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#getVertices()"><CODE>MeshObjParser.getVertices()</CODE></A>, <A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#getNormals()"><CODE>MeshObjParser.getNormals()</CODE></A>,
 etc
<DT><A HREF="../es/ucm/look/ar/ar3D/core/camera/Camera3D.html#pitch(float)"><B>pitch(float)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.camera.<A HREF="../es/ucm/look/ar/ar3D/core/camera/Camera3D.html" title="class in es.ucm.look.ar.ar3D.core.camera">Camera3D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/util/DeviceOrientation.html#pitch"><B>pitch</B></A> - 
Variable in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/DeviceOrientation.html" title="class in es.ucm.look.ar.util">DeviceOrientation</A>
<DD>Device pitch ( x coordinate )
<DT><A HREF="../es/ucm/look/ar/math/geom/Plane.html" title="class in es.ucm.look.ar.math.geom"><B>Plane</B></A> - Class in <A HREF="../es/ucm/look/ar/math/geom/package-summary.html">es.ucm.look.ar.math.geom</A><DD>Represents a geometric plane<DT><A HREF="../es/ucm/look/ar/math/geom/Plane.html#Plane(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Vector3)"><B>Plane(Point3, Vector3)</B></A> - 
Constructor for class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Plane.html" title="class in es.ucm.look.ar.math.geom">Plane</A>
<DD>Constructs a plane from a point and its normal
<DT><A HREF="../es/ucm/look/ar/math/geom/Plane.html#Plane(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)"><B>Plane(Point3, Point3, Point3)</B></A> - 
Constructor for class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Plane.html" title="class in es.ucm.look.ar.math.geom">Plane</A>
<DD>Constructs a plane from three points
<DT><A HREF="../es/ucm/look/ar/math/geom/Point2.html" title="class in es.ucm.look.ar.math.geom"><B>Point2</B></A> - Class in <A HREF="../es/ucm/look/ar/math/geom/package-summary.html">es.ucm.look.ar.math.geom</A><DD>Represents a 2D point<DT><A HREF="../es/ucm/look/ar/math/geom/Point2.html#Point2(float, float)"><B>Point2(float, float)</B></A> - 
Constructor for class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point2.html" title="class in es.ucm.look.ar.math.geom">Point2</A>
<DD>Constructs a point from its 2D coordinates
<DT><A HREF="../es/ucm/look/ar/math/geom/Point2.html#Point2(es.ucm.look.ar.math.geom.Point3, int)"><B>Point2(Point3, int)</B></A> - 
Constructor for class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point2.html" title="class in es.ucm.look.ar.math.geom">Point2</A>
<DD>Constructs a 2D point from a 3D point, giving one coordinate to be
 removed from the 3D point
<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom"><B>Point3</B></A> - Class in <A HREF="../es/ucm/look/ar/math/geom/package-summary.html">es.ucm.look.ar.math.geom</A><DD>Represents a 3D point<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html#Point3(float, float, float)"><B>Point3(float, float, float)</B></A> - 
Constructor for class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>
<DD>Constructs a 3D point
<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html#Point3(es.ucm.look.ar.math.geom.Point3)"><B>Point3(Point3)</B></A> - 
Constructor for class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/PointPrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives"><B>PointPrimitive</B></A> - Class in <A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/package-summary.html">es.ucm.look.ar.ar3D.core.drawables.primitives</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/PointPrimitive.html#PointPrimitive(es.ucm.look.ar.math.geom.Point3)"><B>PointPrimitive(Point3)</B></A> - 
Constructor for class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/PointPrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">PointPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#position(float[])"><B>position(float[])</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#position()"><B>position()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider"><B>Positioning</B></A> - Class in <A HREF="../es/ucm/look/locationProvider/package-summary.html">es.ucm.look.locationProvider</A><DD>INS extern API.<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#Positioning()"><B>Positioning()</B></A> - 
Constructor for class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/util/PositionTimerTask.html" title="class in es.ucm.look.ar.util"><B>PositionTimerTask</B></A> - Class in <A HREF="../es/ucm/look/ar/util/package-summary.html">es.ucm.look.ar.util</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/util/PositionTimerTask.html#PositionTimerTask(Display, Context, es.ucm.look.data.World)"><B>PositionTimerTask(Display, Context, World)</B></A> - 
Constructor for class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/PositionTimerTask.html" title="class in es.ucm.look.ar.util">PositionTimerTask</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Matrix3.html#postMultiply(float[])"><B>postMultiply(float[])</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Matrix3.html" title="class in es.ucm.look.ar.math.geom">Matrix3</A>
<DD>Postmultiplies the current matrix with the given one
<DT><A HREF="../es/ucm/look/ar/math/geom/Matrix3.html#preMultipliy(float[])"><B>preMultipliy(float[])</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Matrix3.html" title="class in es.ucm.look.ar.math.geom">Matrix3</A>
<DD>Premultiplies the current matrix with the given one
<DT><A HREF="../es/ucm/look/ar/math/geom/Vector3.html#preMultiply(float[])"><B>preMultiply(float[])</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>
<DD>Premultiply the vector with a matrix
<DT><A HREF="../es/ucm/look/ar/Preview.html" title="class in es.ucm.look.ar"><B>Preview</B></A> - Class in <A HREF="../es/ucm/look/ar/package-summary.html">es.ucm.look.ar</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#process()"><B>process()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/AR2D.html#projectPoint(es.ucm.look.ar.math.geom.Point3)"><B>projectPoint(Point3)</B></A> - 
Method in class es.ucm.look.ar.ar2D.<A HREF="../es/ucm/look/ar/ar2D/AR2D.html" title="class in es.ucm.look.ar.ar2D">AR2D</A>
<DD>Projects the given point with the current situation
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html#PROPERTIES_CONTENT_URI"><B>PROPERTIES_CONTENT_URI</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html#PROPERTIES_PROJECTION_ALL_FIELDS"><B>PROPERTIES_PROJECTION_ALL_FIELDS</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLHelper</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html#PROPERTIES_PROJECTION_ID"><B>PROPERTIES_PROJECTION_ID</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLHelper</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html#PROPERTIES_TABLENAME"><B>PROPERTIES_TABLENAME</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLHelper</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html#PROPERTIES_URI_MATCHER"><B>PROPERTIES_URI_MATCHER</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/LookProperties.html#PROPERTY_TYPE"><B>PROPERTY_TYPE</B></A> - 
Static variable in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/LookProperties.html" title="class in es.ucm.look.data.remote">LookProperties</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/DrawablesDataBase.html#putDrawable(java.lang.Integer, es.ucm.look.ar.ar3D.core.drawables.primitives.ObjMesh3D)"><B>putDrawable(Integer, ObjMesh3D)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/DrawablesDataBase.html" title="class in es.ucm.look.ar.ar3D.core.drawables">DrawablesDataBase</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
