<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:20 CEST 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../es/ucm/look/data/R.drawable.html#icon_look"><B>icon_look</B></A> - 
Static variable in class es.ucm.look.data.<A HREF="../es/ucm/look/data/R.drawable.html" title="class in es.ucm.look.data">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html" title="class in es.ucm.look.ar.ar2D.drawables"><B>Image2D</B></A> - Class in <A HREF="../es/ucm/look/ar/ar2D/drawables/package-summary.html">es.ucm.look.ar.ar2D.drawables</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html#Image2D(Bitmap, int, int)"><B>Image2D(Bitmap, int, int)</B></A> - 
Constructor for class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Image2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html#Image2D(Bitmap)"><B>Image2D(Bitmap)</B></A> - 
Constructor for class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Image2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html#Image2D(java.util.List, int, boolean)"><B>Image2D(List&lt;Bitmap&gt;, int, boolean)</B></A> - 
Constructor for class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Image2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/extra/ImagePrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives.extra"><B>ImagePrimitive</B></A> - Class in <A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/extra/package-summary.html">es.ucm.look.ar.ar3D.core.drawables.primitives.extra</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/extra/ImagePrimitive.html#ImagePrimitive()"><B>ImagePrimitive()</B></A> - 
Constructor for class es.ucm.look.ar.ar3D.core.drawables.primitives.extra.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/extra/ImagePrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives.extra">ImagePrimitive</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/InertialNavigationSystem.html" title="class in es.ucm.look.locationProvider"><B>InertialNavigationSystem</B></A> - Class in <A HREF="../es/ucm/look/locationProvider/package-summary.html">es.ucm.look.locationProvider</A><DD>Calculates the relative distance<DT><A HREF="../es/ucm/look/locationProvider/InertialNavigationSystem.html#InertialNavigationSystem()"><B>InertialNavigationSystem()</B></A> - 
Constructor for class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/InertialNavigationSystem.html" title="class in es.ucm.look.locationProvider">InertialNavigationSystem</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/TextureFactory.html#init(Context, GL10)"><B>init(Context, GL10)</B></A> - 
Static method in class es.ucm.look.ar.ar3D.core.<A HREF="../es/ucm/look/ar/ar3D/core/TextureFactory.html" title="class in es.ucm.look.ar.ar3D.core">TextureFactory</A>
<DD>Initializes texture factory instance
<DT><A HREF="../es/ucm/look/ar/util/LookARUtil.html#init(es.ucm.look.ar.LookAR)"><B>init(LookAR)</B></A> - 
Static method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/LookARUtil.html" title="class in es.ucm.look.ar.util">LookARUtil</A>
<DD>Init the LookARUtil
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#init2D()"><B>init2D()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Initializes 2D appearance.
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#init3D()"><B>init3D()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Initializes 3D appearance.
<DT><A HREF="../es/ucm/look/locationProvider/map/Mapa.html#initialize()"><B>initialize()</B></A> - 
Static method in class es.ucm.look.locationProvider.map.<A HREF="../es/ucm/look/locationProvider/map/Mapa.html" title="class in es.ucm.look.locationProvider.map">Mapa</A>
<DD>Initialize all the variables
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#initialize()"><B>initialize()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html#insert(Uri, ContentValues)"><B>insert(Uri, ContentValues)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#inside(int, int, int, int, int, int)"><B>inside(int, int, int, int, int, int)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#inside(int[], int, int, int, int)"><B>inside(int[], int, int, int, int)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/collision/Armature.html#intersects(es.ucm.look.ar.math.geom.Ray)"><B>intersects(Ray)</B></A> - 
Method in interface es.ucm.look.ar.math.collision.<A HREF="../es/ucm/look/ar/math/collision/Armature.html" title="interface in es.ucm.look.ar.math.collision">Armature</A>
<DD>Return if the given ray intersects with the armature
<DT><A HREF="../es/ucm/look/ar/math/collision/SphericalArmature.html#intersects(es.ucm.look.ar.math.geom.Ray)"><B>intersects(Ray)</B></A> - 
Method in class es.ucm.look.ar.math.collision.<A HREF="../es/ucm/look/ar/math/collision/SphericalArmature.html" title="class in es.ucm.look.ar.math.collision">SphericalArmature</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/collision/SquareArmature.html#intersects(es.ucm.look.ar.math.geom.Ray)"><B>intersects(Ray)</B></A> - 
Method in class es.ucm.look.ar.math.collision.<A HREF="../es/ucm/look/ar/math/collision/SquareArmature.html" title="class in es.ucm.look.ar.math.collision">SquareArmature</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Plane.html#intersects(es.ucm.look.ar.math.geom.Ray)"><B>intersects(Ray)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Plane.html" title="class in es.ucm.look.ar.math.geom">Plane</A>
<DD>Returns the t parameter for the intersection with the given ray.
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html#INVALID_URI_MESSAGE"><B>INVALID_URI_MESSAGE</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html#inverseScale(es.ucm.look.ar.math.geom.Point3)"><B>inverseScale(Point3)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>
<DD>Scales the point, dividing the current coordinates with the given scale
<DT><A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.html" title="interface in es.ucm.look.data.remote.restful"><B>IRemoteServiceCallback</B></A> - Interface in <A HREF="../es/ucm/look/data/remote/restful/package-summary.html">es.ucm.look.data.remote.restful</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.Stub.html" title="class in es.ucm.look.data.remote.restful"><B>IRemoteServiceCallback.Stub</B></A> - Class in <A HREF="../es/ucm/look/data/remote/restful/package-summary.html">es.ucm.look.data.remote.restful</A><DD>Local-side IPC implementation stub class.<DT><A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.Stub.html#IRemoteServiceCallback.Stub()"><B>IRemoteServiceCallback.Stub()</B></A> - 
Constructor for class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.Stub.html" title="class in es.ucm.look.data.remote.restful">IRemoteServiceCallback.Stub</A>
<DD>Construct the stub at attach it to the interface.
<DT><A HREF="../es/ucm/look/data/remote/ConfigNet.html#isConnected()"><B>isConnected()</B></A> - 
Method in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/ConfigNet.html" title="class in es.ucm.look.data.remote">ConfigNet</A>
<DD>Returns if it exists a server for the app
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#isEnable()"><B>isEnable()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#isFocusable()"><B>isFocusable()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Return whether this entity is focusable
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#isMoving()"><B>isMoving()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/LocationProvider.html#isMoving()"><B>isMoving()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/LocationProvider.html" title="class in es.ucm.look.locationProvider">LocationProvider</A>
<DD>Returns whether the device is moving or not.
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#isMoving()"><B>isMoving()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#isPositioning()"><B>isPositioning()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/hud/Button.html#isPressed()"><B>isPressed()</B></A> - 
Method in class es.ucm.look.ar.hud.<A HREF="../es/ucm/look/ar/hud/Button.html" title="class in es.ucm.look.ar.hud">Button</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#isTouchable()"><B>isTouchable()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#isVisible()"><B>isVisible()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/location/LocationManager.html#isWalking()"><B>isWalking()</B></A> - 
Method in class es.ucm.look.location.<A HREF="../es/ucm/look/location/LocationManager.html" title="class in es.ucm.look.location">LocationManager</A>
<DD>Returns whether the user is walking or not
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
