<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:20 CEST 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../es/ucm/look/ar/ar3D/core/Color4.html#darker()"><B>darker()</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.<A HREF="../es/ucm/look/ar/ar3D/core/Color4.html" title="class in es.ucm.look.ar.ar3D.core">Color4</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html#DATABASE_VERSION"><B>DATABASE_VERSION</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLHelper</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/interfaces/DataGetter.html" title="interface in es.ucm.look.data.interfaces"><B>DataGetter</B></A> - Interface in <A HREF="../es/ucm/look/data/interfaces/package-summary.html">es.ucm.look.data.interfaces</A><DD>Implemented by the classes which provides data to the application<DT><A HREF="../es/ucm/look/data/interfaces/DataHandler.html" title="interface in es.ucm.look.data.interfaces"><B>DataHandler</B></A> - Interface in <A HREF="../es/ucm/look/data/interfaces/package-summary.html">es.ucm.look.data.interfaces</A><DD>General interface for data handling<DT><A HREF="../es/ucm/look/data/interfaces/DataSetter.html" title="interface in es.ucm.look.data.interfaces"><B>DataSetter</B></A> - Interface in <A HREF="../es/ucm/look/data/interfaces/package-summary.html">es.ucm.look.data.interfaces</A><DD>General interface for classes adding or changing data to the application<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DateUtils.html#DATE_FORMAT_NOW"><B>DATE_FORMAT_NOW</B></A> - 
Static variable in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DateUtils.html" title="class in es.ucm.look.locationProviderWifi.util">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DateUtils.html" title="class in es.ucm.look.locationProviderWifi.util"><B>DateUtils</B></A> - Class in <A HREF="../es/ucm/look/locationProviderWifi/util/package-summary.html">es.ucm.look.locationProviderWifi.util</A><DD>Date Utils.<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DateUtils.html#DateUtils()"><B>DateUtils()</B></A> - 
Constructor for class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DateUtils.html" title="class in es.ucm.look.locationProviderWifi.util">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local"><B>DBDataHandler</B></A> - Class in <A HREF="../es/ucm/look/data/local/package-summary.html">es.ucm.look.data.local</A><DD>To have the persistence to a database, implements <A HREF="../es/ucm/look/data/interfaces/DataHandler.html" title="interface in es.ucm.look.data.interfaces"><CODE>DataHandler</CODE></A><DT><A HREF="../es/ucm/look/data/local/DBDataHandler.html#DBDataHandler()"><B>DBDataHandler()</B></A> - 
Constructor for class es.ucm.look.data.local.<A HREF="../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local">DBDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/DBDataHandler.html#DBDataHandler(Context)"><B>DBDataHandler(Context)</B></A> - 
Constructor for class es.ucm.look.data.local.<A HREF="../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local">DBDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/collision/debug/DebugArmature.html" title="interface in es.ucm.look.ar.math.collision.debug"><B>DebugArmature</B></A> - Interface in <A HREF="../es/ucm/look/ar/math/collision/debug/package-summary.html">es.ucm.look.ar.math.collision.debug</A><DD>A debug armature is an armature with properties only used during debug
 processes<DT><A HREF="../es/ucm/look/ar/math/collision/debug/DebugArmature.html#debugDraw(GL10)"><B>debugDraw(GL10)</B></A> - 
Method in interface es.ucm.look.ar.math.collision.debug.<A HREF="../es/ucm/look/ar/math/collision/debug/DebugArmature.html" title="interface in es.ucm.look.ar.math.collision.debug">DebugArmature</A>
<DD>Debug draw
<DT><A HREF="../es/ucm/look/ar/math/collision/debug/SphericalDebugArmature.html#debugDraw(GL10)"><B>debugDraw(GL10)</B></A> - 
Method in class es.ucm.look.ar.math.collision.debug.<A HREF="../es/ucm/look/ar/math/collision/debug/SphericalDebugArmature.html" title="class in es.ucm.look.ar.math.collision.debug">SphericalDebugArmature</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/collision/debug/SquareDebugArmature.html#debugDraw(GL10)"><B>debugDraw(GL10)</B></A> - 
Method in class es.ucm.look.ar.math.collision.debug.<A HREF="../es/ucm/look/ar/math/collision/debug/SquareDebugArmature.html" title="class in es.ucm.look.ar.math.collision.debug">SquareDebugArmature</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/restful/RestMethod.html#decodeResponse(HttpResponse)"><B>decodeResponse(HttpResponse)</B></A> - 
Static method in class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/RestMethod.html" title="class in es.ucm.look.data.remote.restful">RestMethod</A>
<DD>Translate the response server to an String
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html#delete(Uri, java.lang.String, java.lang.String[])"><B>delete(Uri, String, String[])</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/restful/ServiceManager.html#destroy()"><B>destroy()</B></A> - 
Method in class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/ServiceManager.html" title="class in es.ucm.look.data.remote.restful">ServiceManager</A>
<DD>Destroy the service
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#devA"><B>devA</B></A> - 
Static variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/util/DeviceOrientation.html" title="class in es.ucm.look.ar.util"><B>DeviceOrientation</B></A> - Class in <A HREF="../es/ucm/look/ar/util/package-summary.html">es.ucm.look.ar.util</A><DD>A class holding device's orientation<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html" title="class in es.ucm.look.locationProviderWifi.util"><B>DeviceReader</B></A> - Class in <A HREF="../es/ucm/look/locationProviderWifi/util/package-summary.html">es.ucm.look.locationProviderWifi.util</A><DD>File read utilities.<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html#DeviceReader()"><B>DeviceReader()</B></A> - 
Constructor for class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceReader</A>
<DD>Constructor with no specified file.
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html#DeviceReader(java.lang.String)"><B>DeviceReader(String)</B></A> - 
Constructor for class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceReader</A>
<DD>Constructor with an input specified location file
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider"><B>DeviceSensor</B></A> - Class in <A HREF="../es/ucm/look/locationProvider/package-summary.html">es.ucm.look.locationProvider</A><DD>Process sensors information and decides whether the device is moving or not.<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#DeviceSensor()"><B>DeviceSensor()</B></A> - 
Constructor for class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html" title="class in es.ucm.look.locationProviderWifi.util"><B>DeviceWriter</B></A> - Class in <A HREF="../es/ucm/look/locationProviderWifi/util/package-summary.html">es.ucm.look.locationProviderWifi.util</A><DD>File write utilities.<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html#DeviceWriter()"><B>DeviceWriter()</B></A> - 
Constructor for class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceWriter</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html#DeviceWriter(java.lang.String)"><B>DeviceWriter(String)</B></A> - 
Constructor for class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceWriter</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#devM"><B>devM</B></A> - 
Static variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#devO"><B>devO</B></A> - 
Static variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#disableMoving()"><B>disableMoving()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/InertialNavigationSystem.html#displacement()"><B>displacement()</B></A> - 
Method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/InertialNavigationSystem.html" title="class in es.ucm.look.locationProvider">InertialNavigationSystem</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#displacement(float[])"><B>displacement(float[])</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#displacement()"><B>displacement()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Motion.html#distance"><B>distance</B></A> - 
Variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Motion.html" title="class in es.ucm.look.locationProvider">Motion</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#distance(double[], double[])"><B>distance(double[], double[])</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#distance(float[], float[])"><B>distance(float[], float[])</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#distance(int[], int[])"><B>distance(int[], int[])</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#distance(int, int, int, int)"><B>distance(int, int, int, int)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#distance(float, float, float, float)"><B>distance(float, float, float, float)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#distance(double, double, double, double)"><B>distance(double, double, double, double)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#distancePointLine(int, int, int[], int[], int[])"><B>distancePointLine(int, int, int[], int[], int[])</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/restful/RestMethod.html#doDelete(java.lang.String)"><B>doDelete(String)</B></A> - 
Static method in class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/RestMethod.html" title="class in es.ucm.look.data.remote.restful">RestMethod</A>
<DD>Delete a resource in the server
<DT><A HREF="../es/ucm/look/data/remote/restful/RestMethod.html#doGet(java.lang.String)"><B>doGet(String)</B></A> - 
Static method in class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/RestMethod.html" title="class in es.ucm.look.data.remote.restful">RestMethod</A>
<DD>Retrieve a resource from the server
<DT><A HREF="../es/ucm/look/data/remote/restful/RemoteDataHandler.html#doLogin(java.lang.String, java.lang.String)"><B>doLogin(String, String)</B></A> - 
Method in interface es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/RemoteDataHandler.html" title="interface in es.ucm.look.data.remote.restful">RemoteDataHandler</A>
<DD>For to do a Login, need to the username and password
<DT><A HREF="../es/ucm/look/data/remote/restful/RestMethod.html#doPost(java.lang.String, JSONObject)"><B>doPost(String, JSONObject)</B></A> - 
Static method in class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/RestMethod.html" title="class in es.ucm.look.data.remote.restful">RestMethod</A>
<DD>Used to insert an element
<DT><A HREF="../es/ucm/look/data/remote/restful/RestMethod.html#doPut(java.lang.String, JSONObject)"><B>doPut(String, JSONObject)</B></A> - 
Static method in class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/RestMethod.html" title="class in es.ucm.look.data.remote.restful">RestMethod</A>
<DD>To Update an element
<DT><A HREF="../es/ucm/look/ar/math/geom/Vector3.html#dotProduct(es.ucm.look.ar.math.geom.Vector3)"><B>dotProduct(Vector3)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>
<DD>Returns the dot product with the given vector
<DT><A HREF="../es/ucm/look/ar/ar2D/Drawable2D.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in interface es.ucm.look.ar.ar2D.<A HREF="../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A>
<DD>Draws the element in the canvas
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Circle2D.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Circle2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Circle2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Image2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Text2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>Draws this entity into the given GL context
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Mesh3D</A>
<DD>Draw the entity into the <CODE>GL10</CODE> context
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/CirclePrimitive.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/CirclePrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">CirclePrimitive</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Cube.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Cube.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">Cube</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/extra/ImagePrimitive.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.extra.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/extra/ImagePrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives.extra">ImagePrimitive</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Grid.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Grid.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">Grid</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/LinePrimitive.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/LinePrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">LinePrimitive</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/LinesLoopPrimitive.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/LinesLoopPrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">LinesLoopPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/ObjMesh3D.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/ObjMesh3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">ObjMesh3D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/PointPrimitive.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/PointPrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">PointPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Ring.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Ring.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">Ring</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/SquarePrimitive.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/SquarePrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">SquarePrimitive</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/Drawable3D.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in interface es.ucm.look.ar.ar3D.<A HREF="../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D">Drawable3D</A>
<DD>Draws the element in the <CODE>GL10</CODE> context
<DT><A HREF="../es/ucm/look/ar/hud/BasicHud.html#draw(GL10, float, float)"><B>draw(GL10, float, float)</B></A> - 
Method in class es.ucm.look.ar.hud.<A HREF="../es/ucm/look/ar/hud/BasicHud.html" title="class in es.ucm.look.ar.hud">BasicHud</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/hud/HUD.html#draw(GL10, float, float)"><B>draw(GL10, float, float)</B></A> - 
Method in interface es.ucm.look.ar.hud.<A HREF="../es/ucm/look/ar/hud/HUD.html" title="interface in es.ucm.look.ar.hud">HUD</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/World.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/World.html" title="class in es.ucm.look.data">World</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#draw(GL10)"><B>draw(GL10)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D"><B>Drawable2D</B></A> - Interface in <A HREF="../es/ucm/look/ar/ar2D/package-summary.html">es.ucm.look.ar.ar2D</A><DD>Implemented by all those classes that can be drawn in a <CODE>Canvas</CODE><DT><A HREF="../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D"><B>Drawable3D</B></A> - Interface in <A HREF="../es/ucm/look/ar/ar3D/package-summary.html">es.ucm.look.ar.ar3D</A><DD>Implemented by all those classes that can be drawn in a <CODE>GL10</CODE> context<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Cube.html#DRAWABLE_NAME"><B>DRAWABLE_NAME</B></A> - 
Static variable in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Cube.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">Cube</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/DrawablesDataBase.html" title="class in es.ucm.look.ar.ar3D.core.drawables"><B>DrawablesDataBase</B></A> - Class in <A HREF="../es/ucm/look/ar/ar3D/core/drawables/package-summary.html">es.ucm.look.ar.ar3D.core.drawables</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/ar2D/Drawable2D.html#drawTouchableArea(Canvas, Paint)"><B>drawTouchableArea(Canvas, Paint)</B></A> - 
Method in interface es.ucm.look.ar.ar2D.<A HREF="../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A>
<DD>Fills the touchable zone for the drawable only with the the given Paint.
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Circle2D.html#drawTouchableArea(Canvas, Paint)"><B>drawTouchableArea(Canvas, Paint)</B></A> - 
Method in class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Circle2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Circle2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html#drawTouchableArea(Canvas, Paint)"><B>drawTouchableArea(Canvas, Paint)</B></A> - 
Method in class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Image2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html#drawTouchableArea(Canvas, Paint)"><B>drawTouchableArea(Canvas, Paint)</B></A> - 
Method in class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Text2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#drawTouchableArea(Canvas, Paint)"><B>drawTouchableArea(Canvas, Paint)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
