<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:20 CEST 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#magnitude(float[])"><B>magnitude(float[])</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>Return the magnitude of the input vector, which is the squared root of
 the sum of squared value
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#magnitude(double, double)"><B>magnitude(double, double)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DateUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DateUtils.html" title="class in es.ucm.look.locationProviderWifi.util">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html#MAIN_CONTENT_URI"><B>MAIN_CONTENT_URI</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html#MAIN_PROJECTION_ALL_FIELDS"><B>MAIN_PROJECTION_ALL_FIELDS</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLHelper</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html#MAIN_TABLENAME"><B>MAIN_TABLENAME</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLHelper.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLHelper</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html#MAIN_URI_MATCHER"><B>MAIN_URI_MATCHER</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/util/LookARUtil.html#makeFloatBuffer(float[])"><B>makeFloatBuffer(float[])</B></A> - 
Static method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/LookARUtil.html" title="class in es.ucm.look.ar.util">LookARUtil</A>
<DD>Make a FloatBuffer from an array of floats
<DT><A HREF="../es/ucm/look/locationProvider/map/Mapa.html" title="class in es.ucm.look.locationProvider.map"><B>Mapa</B></A> - Class in <A HREF="../es/ucm/look/locationProvider/map/package-summary.html">es.ucm.look.locationProvider.map</A><DD>Maps INS coordinates to MAP coordinates.<DT><A HREF="../es/ucm/look/locationProvider/map/Mapa.html#Mapa()"><B>Mapa()</B></A> - 
Constructor for class es.ucm.look.locationProvider.map.<A HREF="../es/ucm/look/locationProvider/map/Mapa.html" title="class in es.ucm.look.locationProvider.map">Mapa</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#mapPosition(float[])"><B>mapPosition(float[])</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#mapPosition()"><B>mapPosition()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Matrix3.html" title="class in es.ucm.look.ar.math.geom"><B>Matrix3</B></A> - Class in <A HREF="../es/ucm/look/ar/math/geom/package-summary.html">es.ucm.look.ar.math.geom</A><DD>Represent a 3D Matrix that can be used with OpenGL.<DT><A HREF="../es/ucm/look/ar/math/geom/Matrix3.html#Matrix3()"><B>Matrix3()</B></A> - 
Constructor for class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Matrix3.html" title="class in es.ucm.look.ar.math.geom">Matrix3</A>
<DD>Constructs a matrix with the identity
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiLocation.html#MAX_COUNT"><B>MAX_COUNT</B></A> - 
Static variable in class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiLocation.html" title="class in es.ucm.look.locationProviderWifi">WifiLocation</A>
<DD>Number of scans for each measurement .
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiService.html#MAX_COUNT"><B>MAX_COUNT</B></A> - 
Static variable in class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiService.html" title="class in es.ucm.look.locationProviderWifi">WifiService</A>
<DD>Nunmber of scans for each measurement.
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html#MAX_DIF"><B>MAX_DIF</B></A> - 
Static variable in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html" title="class in es.ucm.look.locationProviderWifi.wifi">NodoWifi</A>
<DD>MAX signal level - MIN signal level
<DT><A HREF="../es/ucm/look/locationProvider/InertialNavigationSystem.html#MAX_SIZE"><B>MAX_SIZE</B></A> - 
Static variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/InertialNavigationSystem.html" title="class in es.ucm.look.locationProvider">InertialNavigationSystem</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html#maxLevel(java.util.ArrayList)"><B>maxLevel(ArrayList&lt;Integer&gt;)</B></A> - 
Static method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html" title="class in es.ucm.look.locationProviderWifi.wifi">NodoWifi</A>
<DD>Calculates the maximum signal of a list of signal values
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables"><B>Mesh3D</B></A> - Class in <A HREF="../es/ucm/look/ar/ar3D/core/drawables/package-summary.html">es.ucm.look.ar.ar3D.core.drawables</A><DD>Represents an 3D object that can be drawn.<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html#Mesh3D()"><B>Mesh3D()</B></A> - 
Constructor for class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Mesh3D</A>
<DD>Constructs an entity
<DT><A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html" title="class in es.ucm.look.ar.ar3D.parser"><B>MeshObjParser</B></A> - Class in <A HREF="../es/ucm/look/ar/ar3D/parser/package-summary.html">es.ucm.look.ar.ar3D.parser</A><DD>A parser for *.obj 3D files.<DT><A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#MeshObjParser()"><B>MeshObjParser()</B></A> - 
Constructor for class es.ucm.look.ar.ar3D.parser.<A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html" title="class in es.ucm.look.ar.ar3D.parser">MeshObjParser</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#mI"><B>mI</B></A> - 
Static variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html#MIME_TYPE_ALL_ITEMS"><B>MIME_TYPE_ALL_ITEMS</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html#MIME_TYPE_SINGLE_ITEM"><B>MIME_TYPE_SINGLE_ITEM</B></A> - 
Static variable in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Vector3.html#module()"><B>module()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>
<DD>Returns vector module
<DT><A HREF="../es/ucm/look/ar/math/geom/Vector3.html#module2()"><B>module2()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>
<DD>Returns module's square, avoiding do the square root
<DT><A HREF="../es/ucm/look/data/R.raw.html#monkey_obj"><B>monkey_obj</B></A> - 
Static variable in class es.ucm.look.data.<A HREF="../es/ucm/look/data/R.raw.html" title="class in es.ucm.look.data">R.raw</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Motion.html" title="class in es.ucm.look.locationProvider"><B>Motion</B></A> - Class in <A HREF="../es/ucm/look/locationProvider/package-summary.html">es.ucm.look.locationProvider</A><DD>Motion object storing timestamp and distance moved<DT><A HREF="../es/ucm/look/locationProvider/Motion.html#Motion()"><B>Motion()</B></A> - 
Constructor for class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Motion.html" title="class in es.ucm.look.locationProvider">Motion</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Motion.html#Motion(long)"><B>Motion(long)</B></A> - 
Constructor for class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Motion.html" title="class in es.ucm.look.locationProvider">Motion</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Motion.html#Motion(es.ucm.look.locationProvider.Motion)"><B>Motion(Motion)</B></A> - 
Constructor for class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Motion.html" title="class in es.ucm.look.locationProvider">Motion</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#mR"><B>mR</B></A> - 
Static variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
