<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:20 CEST 2011 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../es/ucm/look/ar/ar3D/core/camera/Camera3D.html#UP"><B>UP</B></A> - 
Static variable in class es.ucm.look.ar.ar3D.core.camera.<A HREF="../es/ucm/look/ar/ar3D/core/camera/Camera3D.html" title="class in es.ucm.look.ar.ar3D.core.camera">Camera3D</A>
<DD>Represents a vector pointing towards the sky, and perpendicular to it
<DT><A HREF="../es/ucm/look/ar/ar2D/Drawable2D.html#update(long)"><B>update(long)</B></A> - 
Method in interface es.ucm.look.ar.ar2D.<A HREF="../es/ucm/look/ar/ar2D/Drawable2D.html" title="interface in es.ucm.look.ar.ar2D">Drawable2D</A>
<DD>Updates the drawable
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Circle2D.html#update(long)"><B>update(long)</B></A> - 
Method in class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Circle2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Circle2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html#update(long)"><B>update(long)</B></A> - 
Method in class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Image2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Image2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html#update(long)"><B>update(long)</B></A> - 
Method in class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Text2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#update(long)"><B>update(long)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>Updates entity the given time
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html#update(long)"><B>update(long)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Mesh3D</A>
<DD>Updates entity for the elapsed time
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/PointPrimitive.html#update(long)"><B>update(long)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/PointPrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">PointPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Ring.html#update(long)"><B>update(long)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Ring.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">Ring</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/Drawable3D.html#update(long)"><B>update(long)</B></A> - 
Method in interface es.ucm.look.ar.ar3D.<A HREF="../es/ucm/look/ar/ar3D/Drawable3D.html" title="interface in es.ucm.look.ar.ar3D">Drawable3D</A>
<DD>Updates drawable with the elapsed time
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html#update(Uri, ContentValues, java.lang.String, java.lang.String[])"><B>update(Uri, ContentValues, String, String[])</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/World.html#update(long)"><B>update(long)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/World.html" title="class in es.ucm.look.data">World</A>
<DD>Updates the world animation
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#update(long)"><B>update(long)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/LookProperties.html#UPDATE_DB"><B>UPDATE_DB</B></A> - 
Static variable in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/LookProperties.html" title="class in es.ucm.look.data.remote">LookProperties</A>
<DD>Action name for when the local entities are updated
<DT><A HREF="../es/ucm/look/data/LookData.html#updateData()"><B>updateData()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>Updates the data for the world
<DT><A HREF="../es/ucm/look/data/remote/restful/RemoteDataHandler.html#updateElementPosition(int, float, float, float)"><B>updateElementPosition(int, float, float, float)</B></A> - 
Method in interface es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/RemoteDataHandler.html" title="interface in es.ucm.look.data.remote.restful">RemoteDataHandler</A>
<DD>Updates an element position
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#updateINS()"><B>updateINS()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#updateOrAddProperty(int, java.lang.String, java.lang.String)"><B>updateOrAddProperty(int, String, String)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/restful/RemoteDataHandler.html#updateOrAddProperty(int, java.lang.String, java.lang.String)"><B>updateOrAddProperty(int, String, String)</B></A> - 
Method in interface es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/RemoteDataHandler.html" title="interface in es.ucm.look.data.remote.restful">RemoteDataHandler</A>
<DD>Updates or add a property
<DT><A HREF="../es/ucm/look/data/interfaces/DataSetter.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)"><B>updatePosition(EntityData, float, float, float)</B></A> - 
Method in interface es.ucm.look.data.interfaces.<A HREF="../es/ucm/look/data/interfaces/DataSetter.html" title="interface in es.ucm.look.data.interfaces">DataSetter</A>
<DD>Modifies the position for an entity
<DT><A HREF="../es/ucm/look/data/local/BasicDataHandler.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)"><B>updatePosition(EntityData, float, float, float)</B></A> - 
Method in class es.ucm.look.data.local.<A HREF="../es/ucm/look/data/local/BasicDataHandler.html" title="class in es.ucm.look.data.local">BasicDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)"><B>updatePosition(EntityData, float, float, float)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/DBDataHandler.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)"><B>updatePosition(EntityData, float, float, float)</B></A> - 
Method in class es.ucm.look.data.local.<A HREF="../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local">DBDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/RemoteDBHandler.html#updatePosition(es.ucm.look.data.EntityData, float, float, float)"><B>updatePosition(EntityData, float, float, float)</B></A> - 
Method in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/RemoteDBHandler.html" title="class in es.ucm.look.data.remote">RemoteDBHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/interfaces/DataSetter.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)"><B>updateProperty(EntityData, String, String)</B></A> - 
Method in interface es.ucm.look.data.interfaces.<A HREF="../es/ucm/look/data/interfaces/DataSetter.html" title="interface in es.ucm.look.data.interfaces">DataSetter</A>
<DD>Updates the value from a entity data property
<DT><A HREF="../es/ucm/look/data/local/BasicDataHandler.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)"><B>updateProperty(EntityData, String, String)</B></A> - 
Method in class es.ucm.look.data.local.<A HREF="../es/ucm/look/data/local/BasicDataHandler.html" title="class in es.ucm.look.data.local">BasicDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)"><B>updateProperty(EntityData, String, String)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/DBDataHandler.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)"><B>updateProperty(EntityData, String, String)</B></A> - 
Method in class es.ucm.look.data.local.<A HREF="../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local">DBDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/RemoteDBHandler.html#updateProperty(es.ucm.look.data.EntityData, java.lang.String, java.lang.String)"><B>updateProperty(EntityData, String, String)</B></A> - 
Method in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/RemoteDBHandler.html" title="class in es.ucm.look.data.remote">RemoteDBHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.html#userLogIn(java.lang.String)"><B>userLogIn(String)</B></A> - 
Method in interface es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.html" title="interface in es.ucm.look.data.remote.restful">IRemoteServiceCallback</A>
<DD>Is called when to get logged
<DT><A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider"><B>Util</B></A> - Class in <A HREF="../es/ucm/look/locationProvider/package-summary.html">es.ucm.look.locationProvider</A><DD>INS utilities.<DT><A HREF="../es/ucm/look/locationProvider/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
