<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:20 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#geomagnetic"><B>geomagnetic</B></A> - 
Static variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/LookAR.html#get2DLayer()"><B>get2DLayer()</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/LookAR.html" title="class in es.ucm.look.ar">LookAR</A>
<DD>Returns the layer holding 2D
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#getAllIds(java.lang.String)"><B>getAllIds(String)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>Returns all the entity's id for the given type
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#getAllProperties(int)"><B>getAllProperties(int)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/LookData.html#getAllProperties(int)"><B>getAllProperties(int)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/util/LookARUtil.html#getApp()"><B>getApp()</B></A> - 
Static method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/LookARUtil.html" title="class in es.ucm.look.ar.util">LookARUtil</A>
<DD>Returns the main activity
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html#getArmarture()"><B>getArmarture()</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Mesh3D</A>
<DD>Returns an <A HREF="../es/ucm/look/ar/math/collision/Armature.html" title="interface in es.ucm.look.ar.math.collision"><CODE>Armature</CODE></A> in the local system coordiantes of this
 entity
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#getArmature()"><B>getArmature()</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>Returns an <A HREF="../es/ucm/look/ar/math/collision/Armature.html" title="interface in es.ucm.look.ar.math.collision"><CODE>Armature</CODE></A> in the local system coordiantes of this
 entity
<DT><A HREF="../es/ucm/look/ar/util/CameraParametersHelper.html#getBestSupportedFormat(java.util.List)"><B>getBestSupportedFormat(List&lt;Integer&gt;)</B></A> - 
Static method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/CameraParametersHelper.html" title="class in es.ucm.look.ar.util">CameraParametersHelper</A>
<DD>Returns the best pixel format of the list or -1 if none suites.
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html#getBounds()"><B>getBounds()</B></A> - 
Method in class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Text2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html#getBssid()"><B>getBssid()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html" title="class in es.ucm.look.locationProviderWifi.wifi">NodoWifi</A>
<DD>Returns MAC address of the access point
<DT><A HREF="../es/ucm/look/ar/ar2D/AR2D.html#getCanvasHeight()"><B>getCanvasHeight()</B></A> - 
Method in class es.ucm.look.ar.ar2D.<A HREF="../es/ucm/look/ar/ar2D/AR2D.html" title="class in es.ucm.look.ar.ar2D">AR2D</A>
<DD>Returns the canvas height
<DT><A HREF="../es/ucm/look/ar/ar2D/AR2D.html#getCanvasWidth()"><B>getCanvasWidth()</B></A> - 
Method in class es.ucm.look.ar.ar2D.<A HREF="../es/ucm/look/ar/ar2D/AR2D.html" title="class in es.ucm.look.ar.ar2D">AR2D</A>
<DD>Returns the canvas width
<DT><A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#getCenter()"><B>getCenter()</B></A> - 
Method in class es.ucm.look.ar.ar3D.parser.<A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html" title="class in es.ucm.look.ar.ar3D.parser">MeshObjParser</A>
<DD>Returns the center point for the mesh
<DT><A HREF="../es/ucm/look/locationProvider/LocationProvider.html#getContext()"><B>getContext()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/LocationProvider.html" title="class in es.ucm.look.locationProvider">LocationProvider</A>
<DD>Add new motion sample to the queue
<DT><A HREF="../es/ucm/look/ar/math/geom/Point2.html#getCoordinatesArray()"><B>getCoordinatesArray()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point2.html" title="class in es.ucm.look.ar.math.geom">Point2</A>
<DD>Returns an array with the point's coordinates
<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html#getCoordinatesArray()"><B>getCoordinatesArray()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#getData()"><B>getData()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Returns entity's data
<DT><A HREF="../es/ucm/look/data/LookData.html#getDataHandler()"><B>getDataHandler()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/util/DeviceOrientation.html#getDeviceOrientation(Context)"><B>getDeviceOrientation(Context)</B></A> - 
Static method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/DeviceOrientation.html" title="class in es.ucm.look.ar.util">DeviceOrientation</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/location/LocationManager.html#getDisplacement()"><B>getDisplacement()</B></A> - 
Method in class es.ucm.look.location.<A HREF="../es/ucm/look/location/LocationManager.html" title="class in es.ucm.look.location">LocationManager</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/LocationProvider.html#getDisplacement()"><B>getDisplacement()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/LocationProvider.html" title="class in es.ucm.look.locationProvider">LocationProvider</A>
<DD>Returns relative displacement.
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#getDisplacement()"><B>getDisplacement()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/util/LookARUtil.html#getDisplay()"><B>getDisplay()</B></A> - 
Static method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/LookARUtil.html" title="class in es.ucm.look.ar.util">LookARUtil</A>
<DD>Returns the display for the app
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#getDrawable2D()"><B>getDrawable2D()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/DrawablesDataBase.html#getDrawable3D(java.lang.Integer)"><B>getDrawable3D(Integer)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/DrawablesDataBase.html" title="class in es.ucm.look.ar.ar3D.core.drawables">DrawablesDataBase</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#getDrawable3D()"><B>getDrawable3D()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/interfaces/DataGetter.html#getElementsUpdated(float, float, float, float, java.util.Date)"><B>getElementsUpdated(float, float, float, float, Date)</B></A> - 
Method in interface es.ucm.look.data.interfaces.<A HREF="../es/ucm/look/data/interfaces/DataGetter.html" title="interface in es.ucm.look.data.interfaces">DataGetter</A>
<DD>Returns all elements near the given point with the given radius that
 changed since last update
<DT><A HREF="../es/ucm/look/data/local/BasicDataHandler.html#getElementsUpdated(float, float, float, float, java.util.Date)"><B>getElementsUpdated(float, float, float, float, Date)</B></A> - 
Method in class es.ucm.look.data.local.<A HREF="../es/ucm/look/data/local/BasicDataHandler.html" title="class in es.ucm.look.data.local">BasicDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#getElementsUpdated(float, float, float, float, java.util.Date)"><B>getElementsUpdated(float, float, float, float, Date)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/DBDataHandler.html#getElementsUpdated(float, float, float, float, java.util.Date)"><B>getElementsUpdated(float, float, float, float, Date)</B></A> - 
Method in class es.ucm.look.data.local.<A HREF="../es/ucm/look/data/local/DBDataHandler.html" title="class in es.ucm.look.data.local">DBDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/RemoteDBHandler.html#getElementsUpdated(float, float, float, float, java.util.Date)"><B>getElementsUpdated(float, float, float, float, Date)</B></A> - 
Method in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/RemoteDBHandler.html" title="class in es.ucm.look.data.remote">RemoteDBHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/restful/RemoteDataHandler.html#getElementsUpdated(float, float, float, float, java.lang.String)"><B>getElementsUpdated(float, float, float, float, String)</B></A> - 
Method in interface es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/RemoteDataHandler.html" title="interface in es.ucm.look.data.remote.restful">RemoteDataHandler</A>
<DD>For to do a Login, need to the username and password
<DT><A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#getFaceIndeces()"><B>getFaceIndeces()</B></A> - 
Method in class es.ucm.look.ar.ar3D.parser.<A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html" title="class in es.ucm.look.ar.ar3D.parser">MeshObjParser</A>
<DD>Returns the faces array, in the form { f1.v1, f1.v2, f1.v3, f2.v1, f2.v2,
 f2.v3... } and so on
<DT><A HREF="../es/ucm/look/data/filesManager/LookFilesManager.html#getFileManager()"><B>getFileManager()</B></A> - 
Static method in class es.ucm.look.data.filesManager.<A HREF="../es/ucm/look/data/filesManager/LookFilesManager.html" title="class in es.ucm.look.data.filesManager">LookFilesManager</A>
<DD>Method singleton to access a unique instance of LookFilesManager
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html#getFileName()"><B>getFileName()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceReader</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html#getFileName()"><B>getFileName()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceWriter</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/LookData.html#getFilesManager()"><B>getFilesManager()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/ConfigNet.html#getFilesURL(java.lang.String)"><B>getFilesURL(String)</B></A> - 
Method in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/ConfigNet.html" title="class in es.ucm.look.data.remote">ConfigNet</A>
<DD>Retrieve the URL of an element from Files
<DT><A HREF="../es/ucm/look/ar/ar3D/Renderer3D.html#getFPS()"><B>getFPS()</B></A> - 
Method in class es.ucm.look.ar.ar3D.<A HREF="../es/ucm/look/ar/ar3D/Renderer3D.html" title="class in es.ucm.look.ar.ar3D">Renderer3D</A>
<DD>Returns the fps
<DT><A HREF="../es/ucm/look/ar/math/geom/Vector3.html#getGreatestComponent()"><B>getGreatestComponent()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>
<DD>Returns the index from the vector's greatest absolute coordinate
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#getHeading()"><B>getHeading()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>Return the angle between the device direction and the north direction in
 the Earth's coordination system
<DT><A HREF="../es/ucm/look/ar/ar2D/AR2D.html#getHUD()"><B>getHUD()</B></A> - 
Method in class es.ucm.look.ar.ar2D.<A HREF="../es/ucm/look/ar/ar2D/AR2D.html" title="class in es.ucm.look.ar.ar2D">AR2D</A>
<DD>Returns the list of drawables for the HUD
<DT><A HREF="../es/ucm/look/ar/LookAR.html#getHudContainer()"><B>getHudContainer()</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/LookAR.html" title="class in es.ucm.look.ar">LookAR</A>
<DD>Returns the HUD container.
<DT><A HREF="../es/ucm/look/data/EntityData.html#getId()"><B>getId()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>
<DD>Returns the unique id for the entity
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#getId(java.lang.String, java.lang.String)"><B>getId(String, String)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/LookData.html#getId()"><B>getId()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#getId()"><B>getId()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Returns the entity's id
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html#getId()"><B>getId()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html" title="class in es.ucm.look.locationProviderWifi.wifi">NodoWifi</A>
<DD>Returns the id number of the access point
<DT><A HREF="../es/ucm/test/look/data/util/ClientConfig.html#getId()"><B>getId()</B></A> - 
Method in class es.ucm.test.look.data.util.<A HREF="../es/ucm/test/look/data/util/ClientConfig.html" title="class in es.ucm.test.look.data.util">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#getIDfromUri(Uri)"><B>getIDfromUri(Uri)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/filesManager/LookFilesManager.html#getImageBitmap(java.lang.String)"><B>getImageBitmap(String)</B></A> - 
Method in class es.ucm.look.data.filesManager.<A HREF="../es/ucm/look/data/filesManager/LookFilesManager.html" title="class in es.ucm.look.data.filesManager">LookFilesManager</A>
<DD>Returns the bitmap for the given file
<DT><A HREF="../es/ucm/look/data/filesManager/LookFilesManager.html#getInputStream(java.lang.String)"><B>getInputStream(String)</B></A> - 
Method in class es.ucm.look.data.filesManager.<A HREF="../es/ucm/look/data/filesManager/LookFilesManager.html" title="class in es.ucm.look.data.filesManager">LookFilesManager</A>
<DD>Returns an input stream for a file
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/DrawablesDataBase.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/DrawablesDataBase.html" title="class in es.ucm.look.ar.ar3D.core.drawables">DrawablesDataBase</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/TextureFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class es.ucm.look.ar.ar3D.core.<A HREF="../es/ucm/look/ar/ar3D/core/TextureFactory.html" title="class in es.ucm.look.ar.ar3D.core">TextureFactory</A>
<DD>Returns an instance of TextureFactory
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#getInstance(Context)"><B>getInstance(Context)</B></A> - 
Static method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/LookData.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/ConfigNet.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/ConfigNet.html" title="class in es.ucm.look.data.remote">ConfigNet</A>
<DD>Get an unique instance, Singleton class.
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugares.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugares.html" title="class in es.ucm.look.locationProviderWifi.wifi">Lugares</A>
<DD>Returns the instance of the object.
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiLocation.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiLocation.html" title="class in es.ucm.look.locationProviderWifi">WifiLocation</A>
<DD>Returns the service instance
<DT><A HREF="../es/ucm/test/look/data/util/ClientConfig.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class es.ucm.test.look.data.util.<A HREF="../es/ucm/test/look/data/util/ClientConfig.html" title="class in es.ucm.test.look.data.util">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/collision/Armature.html#getIntersectionPoint(es.ucm.look.ar.math.geom.Ray)"><B>getIntersectionPoint(Ray)</B></A> - 
Method in interface es.ucm.look.ar.math.collision.<A HREF="../es/ucm/look/ar/math/collision/Armature.html" title="interface in es.ucm.look.ar.math.collision">Armature</A>
<DD>Test whether a ray intersects with the armature.
<DT><A HREF="../es/ucm/look/ar/math/collision/debug/SphericalDebugArmature.html#getIntersectionPoint(es.ucm.look.ar.math.geom.Ray)"><B>getIntersectionPoint(Ray)</B></A> - 
Method in class es.ucm.look.ar.math.collision.debug.<A HREF="../es/ucm/look/ar/math/collision/debug/SphericalDebugArmature.html" title="class in es.ucm.look.ar.math.collision.debug">SphericalDebugArmature</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/collision/SphericalArmature.html#getIntersectionPoint(es.ucm.look.ar.math.geom.Ray)"><B>getIntersectionPoint(Ray)</B></A> - 
Method in class es.ucm.look.ar.math.collision.<A HREF="../es/ucm/look/ar/math/collision/SphericalArmature.html" title="class in es.ucm.look.ar.math.collision">SphericalArmature</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/collision/SquareArmature.html#getIntersectionPoint(es.ucm.look.ar.math.geom.Ray)"><B>getIntersectionPoint(Ray)</B></A> - 
Method in class es.ucm.look.ar.math.collision.<A HREF="../es/ucm/look/ar/math/collision/SquareArmature.html" title="class in es.ucm.look.ar.math.collision">SquareArmature</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html#getKey()"><B>getKey()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html" title="class in es.ucm.look.locationProviderWifi.wifi">NodoWifi</A>
<DD>Returns the id number of the access point as a string
<DT><A HREF="../es/ucm/look/data/remote/restful/RestMethod.html#getLastId()"><B>getLastId()</B></A> - 
Static method in class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/RestMethod.html" title="class in es.ucm.look.data.remote.restful">RestMethod</A>
<DD>To know the 'number' of last id inserted in the Server
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html#getLevel()"><B>getLevel()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html" title="class in es.ucm.look.locationProviderWifi.wifi">NodoWifi</A>
<DD>Returns signal level of the access point
<DT><A HREF="../es/ucm/look/data/EntityData.html#getLocation()"><B>getLocation()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>
<DD>Returns the location for the entity
<DT><A HREF="../es/ucm/look/data/LookData.html#getLocation()"><B>getLocation()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>Returns the current location
<DT><A HREF="../es/ucm/look/data/World.html#getLocation()"><B>getLocation()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/World.html" title="class in es.ucm.look.data">World</A>
<DD>Returns the user location in the world
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#getLocation()"><B>getLocation()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Returns the entity's position
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugares.html#getLugar(int)"><B>getLugar(int)</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugares.html" title="class in es.ucm.look.locationProviderWifi.wifi">Lugares</A>
<DD>gets node information by id nunmber.
<DT><A HREF="../es/ucm/look/locationProvider/LocationProvider.html#getMapPosition()"><B>getMapPosition()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/LocationProvider.html" title="class in es.ucm.look.locationProvider">LocationProvider</A>
<DD>Returns position in map coordinates.
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#getMaterial()"><B>getMaterial()</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>Returns entity's material
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>Returns the matrix with the current transformation for the entity
<DT><A HREF="../es/ucm/look/ar/math/geom/Matrix3.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Matrix3.html" title="class in es.ucm.look.ar.math.geom">Matrix3</A>
<DD>Returns the float's array representing the matrix in the form:
 
 <code>[ m0 m4 m8  m12 ]</code>
 
 
 <code>[ m1 m5 m9  m13 ]</code>
 
 
 <code>[ m2 m6 m10 m14 ]</code>
 
 
 <code>[ m3 m7 m11 m15 ]</code>
 
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#getMax(int, int)"><B>getMax(int, int)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/LookAR.html#getMaxDistance()"><B>getMaxDistance()</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/LookAR.html" title="class in es.ucm.look.ar">LookAR</A>
<DD>Returns the max distance object will be seen
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#getMin(int, int)"><B>getMin(int, int)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/util/LookARUtil.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Static method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/LookARUtil.html" title="class in es.ucm.look.ar.util">LookARUtil</A>
<DD>Returns the minimum between the width and the height of the screen
<DT><A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#getName()"><B>getName()</B></A> - 
Method in class es.ucm.look.ar.ar3D.parser.<A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html" title="class in es.ucm.look.ar.ar3D.parser">MeshObjParser</A>
<DD>Returns mesh name
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugar.html#getNombre()"><B>getNombre()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugar.html" title="class in es.ucm.look.locationProviderWifi.wifi">Lugar</A>
<DD>Returns the name
<DT><A HREF="../es/ucm/look/ar/math/geom/Plane.html#getNormal()"><B>getNormal()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Plane.html" title="class in es.ucm.look.ar.math.geom">Plane</A>
<DD>Returns the plane's normal vector
<DT><A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#getNormals()"><B>getNormals()</B></A> - 
Method in class es.ucm.look.ar.ar3D.parser.<A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html" title="class in es.ucm.look.ar.ar3D.parser">MeshObjParser</A>
<DD>Returns the normals array, in the form { n1.x, n1.y, n1.z, n2.x, n2.y,
 ... } and so on
<DT><A HREF="../es/ucm/look/ar/util/CameraParametersHelper.html#getOptimalPreviewSize(java.util.List, int, int)"><B>getOptimalPreviewSize(List&lt;Size&gt;, int, int)</B></A> - 
Static method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/CameraParametersHelper.html" title="class in es.ucm.look.ar.util">CameraParametersHelper</A>
<DD>Get the optimal preview size for the given screen size.
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html#getPath()"><B>getPath()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceReader</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html#getPath()"><B>getPath()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceWriter</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Triangle.html#getPlane()"><B>getPlane()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Triangle.html" title="class in es.ucm.look.ar.math.geom">Triangle</A>
<DD>Returns the plain that contains this triangle
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugar.html#getPlanta()"><B>getPlanta()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugar.html" title="class in es.ucm.look.locationProviderWifi.wifi">Lugar</A>
<DD>Returns the floor
<DT><A HREF="../es/ucm/look/ar/math/geom/Ray.html#getPoint(float)"><B>getPoint(float)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Ray.html" title="class in es.ucm.look.ar.math.geom">Ray</A>
<DD>Returns the point in the ray that corresponds to the given t parameter
<DT><A HREF="../es/ucm/look/ar/math/geom/Ray.html#getPoint()"><B>getPoint()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Ray.html" title="class in es.ucm.look.ar.math.geom">Ray</A>
<DD>Returns the starting point for this ray
<DT><A HREF="../es/ucm/look/ar/math/geom/Triangle.html#getPoints()"><B>getPoints()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Triangle.html" title="class in es.ucm.look.ar.math.geom">Triangle</A>
<DD>Returns a 3 elements array with the points
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiLocation.html#getPosicion()"><B>getPosicion()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiLocation.html" title="class in es.ucm.look.locationProviderWifi">WifiLocation</A>
<DD>Returns the current location
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiService.html#getPosicion()"><B>getPosicion()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiService.html" title="class in es.ucm.look.locationProviderWifi">WifiService</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/location/LocationManager.html#getPosition()"><B>getPosition()</B></A> - 
Method in class es.ucm.look.location.<A HREF="../es/ucm/look/location/LocationManager.html" title="class in es.ucm.look.location">LocationManager</A>
<DD>Returns the current position
<DT><A HREF="../es/ucm/look/locationProvider/LocationProvider.html#getPosition()"><B>getPosition()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/LocationProvider.html" title="class in es.ucm.look.locationProvider">LocationProvider</A>
<DD>Returns raw position
<DT><A HREF="../es/ucm/look/data/EntityData.html#getProperties()"><B>getProperties()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#getPropertiesValue(int, java.util.List)"><B>getPropertiesValue(int, List&lt;String&gt;)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>Returns all the properties for a given id
<DT><A HREF="../es/ucm/look/data/EntityData.html#getPropertyValue(java.lang.String)"><B>getPropertyValue(String)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>
<DD>Returns the value for the given key
<DT><A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html#getPropertyValue(int, java.lang.String)"><B>getPropertyValue(int, String)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.<A HREF="../es/ucm/look/data/local/contentprovider/LookContentProvider.html" title="class in es.ucm.look.data.local.contentprovider">LookContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/LookData.html#getPropertyValue(int, java.lang.String)"><B>getPropertyValue(int, String)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#getRadius()"><B>getRadius()</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#getRadius()"><B>getRadius()</B></A> - 
Method in class es.ucm.look.ar.ar3D.parser.<A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html" title="class in es.ucm.look.ar.ar3D.parser">MeshObjParser</A>
<DD>Returns the radius of the sphere that, with its center in
 <A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#getCenter()"><CODE>MeshObjParser.getCenter()</CODE></A>, contains all the mesh
<DT><A HREF="../es/ucm/look/ar/math/collision/SphericalArmature.html#getRadius()"><B>getRadius()</B></A> - 
Method in class es.ucm.look.ar.math.collision.<A HREF="../es/ucm/look/ar/math/collision/SphericalArmature.html" title="class in es.ucm.look.ar.math.collision">SphericalArmature</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#getRadius()"><B>getRadius()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Returns the entity's radius
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#getRefAcceleration()"><B>getRefAcceleration()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>Synchronized get function to get the reference acceleration in the
 Earth's coordination system
<DT><A HREF="../es/ucm/look/ar/LookAR.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/LookAR.html" title="class in es.ucm.look.ar">LookAR</A>
<DD>Returns the renderer for the engine
<DT><A HREF="../es/ucm/look/ar/util/DeviceOrientation.html#getRotationMatrix()"><B>getRotationMatrix()</B></A> - 
Method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/DeviceOrientation.html" title="class in es.ucm.look.ar.util">DeviceOrientation</A>
<DD>Returns the matrix rotation for the current device orientation
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiService.ServicioBinder.html#getService()"><B>getService()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiService.ServicioBinder.html" title="class in es.ucm.look.locationProviderWifi">WifiService.ServicioBinder</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/LookData.html#getServiceManager()"><B>getServiceManager()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/test/look/data/util/ApplicationState.html#getServiceManager()"><B>getServiceManager()</B></A> - 
Method in class es.ucm.test.look.data.util.<A HREF="../es/ucm/test/look/data/util/ApplicationState.html" title="class in es.ucm.test.look.data.util">ApplicationState</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html#getSignalSimilarity(int)"><B>getSignalSimilarity(int)</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html" title="class in es.ucm.look.locationProviderWifi.wifi">NodoWifi</A>
<DD>Compares the current AP signal with another and returns the similarity level between them.
<DT><A HREF="../es/ucm/look/ar/util/CameraParametersHelper.html#getSmallestSize(java.util.List)"><B>getSmallestSize(List&lt;Size&gt;)</B></A> - 
Static method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/CameraParametersHelper.html" title="class in es.ucm.look.ar.util">CameraParametersHelper</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/TextureFactory.html#getTexture(java.lang.String)"><B>getTexture(String)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.<A HREF="../es/ucm/look/ar/ar3D/core/TextureFactory.html" title="class in es.ucm.look.ar.ar3D.core">TextureFactory</A>
<DD>Returns the texture id for an URI.
<DT><A HREF="../es/ucm/look/ar/ar3D/core/TextureFactory.html#getTexture(int)"><B>getTexture(int)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.<A HREF="../es/ucm/look/ar/ar3D/core/TextureFactory.html" title="class in es.ucm.look.ar.ar3D.core">TextureFactory</A>
<DD>Returns the texture id for an app resource.
<DT><A HREF="../es/ucm/look/ar/ar3D/core/TextureFactory.html#getTexture(Bitmap, boolean)"><B>getTexture(Bitmap, boolean)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.<A HREF="../es/ucm/look/ar/ar3D/core/TextureFactory.html" title="class in es.ucm.look.ar.ar3D.core">TextureFactory</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#getTextureBind()"><B>getTextureBind()</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>Returns the integer associated to the open gl texture used by this entity
<DT><A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#getTextureCoords()"><B>getTextureCoords()</B></A> - 
Method in class es.ucm.look.ar.ar3D.parser.<A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html" title="class in es.ucm.look.ar.ar3D.parser">MeshObjParser</A>
<DD>Returns the texture vertices array, in the form { t1.x, t1.y, t2.x, t2.y,
 ... } and so on
<DT><A HREF="../es/ucm/look/data/EntityData.html#getType()"><B>getType()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>
<DD>Returns entity's type
<DT><A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html#getType(Uri)"><B>getType(Uri)</B></A> - 
Method in class es.ucm.look.data.local.contentprovider.sql.<A HREF="../es/ucm/look/data/local/contentprovider/sql/LookSQLContentProvider.html" title="class in es.ucm.look.data.local.contentprovider.sql">LookSQLContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#getType()"><B>getType()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Returns entity's type
<DT><A HREF="../es/ucm/look/data/remote/ConfigNet.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
Method in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/ConfigNet.html" title="class in es.ucm.look.data.remote">ConfigNet</A>
<DD>Retrieve the URL of an element from Server
<DT><A HREF="../es/ucm/look/ar/math/geom/Ray.html#getVector()"><B>getVector()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Ray.html" title="class in es.ucm.look.ar.math.geom">Ray</A>
<DD>Returns the vector defining the ray
<DT><A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html#getVertices()"><B>getVertices()</B></A> - 
Method in class es.ucm.look.ar.ar3D.parser.<A HREF="../es/ucm/look/ar/ar3D/parser/MeshObjParser.html" title="class in es.ucm.look.ar.ar3D.parser">MeshObjParser</A>
<DD>Returns the vertex array, in the form { v1.x, v1.y, v1.z, v2.x, v2.y,
 v2.z ... } and so on
<DT><A HREF="../es/ucm/look/ar/util/LookARUtil.html#getView(int, ViewGroup)"><B>getView(int, ViewGroup)</B></A> - 
Static method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/LookARUtil.html" title="class in es.ucm.look.ar.util">LookARUtil</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Plane.html#getVolatilePlane(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Vector3)"><B>getVolatilePlane(Point3, Vector3)</B></A> - 
Static method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Plane.html" title="class in es.ucm.look.ar.math.geom">Plane</A>
<DD>Returns a volatile plane from a point and its normal
<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html#getVolatilePoint(float, float, float)"><B>getVolatilePoint(float, float, float)</B></A> - 
Static method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Ray.html#getVolatileRay(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Vector3)"><B>getVolatileRay(Point3, Vector3)</B></A> - 
Static method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Ray.html" title="class in es.ucm.look.ar.math.geom">Ray</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Vector3.html#getVolatileVector(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)"><B>getVolatileVector(Point3, Point3)</B></A> - 
Static method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>
<DD>Returns a volatile vector pointing from p1 to p2.
<DT><A HREF="../es/ucm/look/ar/math/geom/Vector3.html#getVolatileVector(float, float, float, float, float, float)"><B>getVolatileVector(float, float, float, float, float, float)</B></A> - 
Static method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/location/LocationManager.html#getWifiNode()"><B>getWifiNode()</B></A> - 
Method in class es.ucm.look.location.<A HREF="../es/ucm/look/location/LocationManager.html" title="class in es.ucm.look.location">LocationManager</A>
<DD>Returns the current wifi node information
<DT><A HREF="../es/ucm/look/ar/LookAR.html#getWorld()"><B>getWorld()</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/LookAR.html" title="class in es.ucm.look.ar">LookAR</A>
<DD>Returns the world
<DT><A HREF="../es/ucm/look/data/LookData.html#getWorld()"><B>getWorld()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/World.html#getWorldEntities()"><B>getWorldEntities()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/World.html" title="class in es.ucm.look.data">World</A>
<DD>Returns the world entities
<DT><A HREF="../es/ucm/look/data/World.html#getWorldEntity(int)"><B>getWorldEntity(int)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/World.html" title="class in es.ucm.look.data">World</A>
<DD>Returns the entity for the given id
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugar.html#getX()"><B>getX()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugar.html" title="class in es.ucm.look.locationProviderWifi.wifi">Lugar</A>
<DD>Returns the X coordinate
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugar.html#getY()"><B>getY()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugar.html" title="class in es.ucm.look.locationProviderWifi.wifi">Lugar</A>
<DD>Returns the Y coordinate
<DT><A HREF="../es/ucm/look/data/R.id.html#glsurfaceengine"><B>glsurfaceengine</B></A> - 
Static variable in class es.ucm.look.data.<A HREF="../es/ucm/look/data/R.id.html" title="class in es.ucm.look.data">R.id</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/R.id.html#gobutton"><B>gobutton</B></A> - 
Static variable in class es.ucm.look.data.<A HREF="../es/ucm/look/data/R.id.html" title="class in es.ucm.look.data">R.id</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#gravity"><B>gravity</B></A> - 
Static variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Grid.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives"><B>Grid</B></A> - Class in <A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/package-summary.html">es.ucm.look.ar.ar3D.core.drawables.primitives</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Grid.html#Grid()"><B>Grid()</B></A> - 
Constructor for class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/Grid.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">Grid</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
