<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:20 CEST 2011 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiLocation.html" title="class in es.ucm.look.locationProviderWifi"><B>WifiLocation</B></A> - Class in <A HREF="../es/ucm/look/locationProviderWifi/package-summary.html">es.ucm.look.locationProviderWifi</A><DD>Location Service implemented as a thread.<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiService.html" title="class in es.ucm.look.locationProviderWifi"><B>WifiService</B></A> - Class in <A HREF="../es/ucm/look/locationProviderWifi/package-summary.html">es.ucm.look.locationProviderWifi</A><DD>Location Service implemented as Android Service.<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiService.html#WifiService()"><B>WifiService()</B></A> - 
Constructor for class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiService.html" title="class in es.ucm.look.locationProviderWifi">WifiService</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiService.ServicioBinder.html" title="class in es.ucm.look.locationProviderWifi"><B>WifiService.ServicioBinder</B></A> - Class in <A HREF="../es/ucm/look/locationProviderWifi/package-summary.html">es.ucm.look.locationProviderWifi</A><DD>Service binder class.<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiService.ServicioBinder.html#WifiService.ServicioBinder()"><B>WifiService.ServicioBinder()</B></A> - 
Constructor for class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiService.ServicioBinder.html" title="class in es.ucm.look.locationProviderWifi">WifiService.ServicioBinder</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/World.html" title="class in es.ucm.look.data"><B>World</B></A> - Class in <A HREF="../es/ucm/look/data/package-summary.html">es.ucm.look.data</A><DD>The world containing all the data to be represented<DT><A HREF="../es/ucm/look/data/World.html#World()"><B>World()</B></A> - 
Constructor for class es.ucm.look.data.<A HREF="../es/ucm/look/data/World.html" title="class in es.ucm.look.data">World</A>
<DD>Constructs an empty world
<DT><A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data"><B>WorldEntity</B></A> - Class in <A HREF="../es/ucm/look/data/package-summary.html">es.ucm.look.data</A><DD>A world entity<DT><A HREF="../es/ucm/look/data/WorldEntity.html#WorldEntity(es.ucm.look.data.EntityData)"><B>WorldEntity(EntityData)</B></A> - 
Constructor for class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntityFactory.html" title="class in es.ucm.look.data"><B>WorldEntityFactory</B></A> - Class in <A HREF="../es/ucm/look/data/package-summary.html">es.ucm.look.data</A><DD>A general world entity factory.<DT><A HREF="../es/ucm/look/data/WorldEntityFactory.html#WorldEntityFactory()"><B>WorldEntityFactory()</B></A> - 
Constructor for class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntityFactory.html" title="class in es.ucm.look.data">WorldEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceWriter</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#wsAggregate"><B>wsAggregate</B></A> - 
Static variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#wsPosition"><B>wsPosition</B></A> - 
Static variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#wsSequence"><B>wsSequence</B></A> - 
Static variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
