<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:20 CEST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../es/ucm/look/data/R.layout.html#test"><B>test</B></A> - 
Static variable in class es.ucm.look.data.<A HREF="../es/ucm/look/data/R.layout.html" title="class in es.ucm.look.data">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/test.html" title="class in es.ucm.look.locationProvider"><B>test</B></A> - Class in <A HREF="../es/ucm/look/locationProvider/package-summary.html">es.ucm.look.locationProvider</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/locationProvider/test.html#test()"><B>test()</B></A> - 
Constructor for class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/test.html" title="class in es.ucm.look.locationProvider">test</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/test/look/data/TestData.html" title="class in es.ucm.test.look.data"><B>TestData</B></A> - Class in <A HREF="../es/ucm/test/look/data/package-summary.html">es.ucm.test.look.data</A><DD>&nbsp;<DT><A HREF="../es/ucm/test/look/data/TestData.html#TestData()"><B>TestData()</B></A> - 
Constructor for class es.ucm.test.look.data.<A HREF="../es/ucm/test/look/data/TestData.html" title="class in es.ucm.test.look.data">TestData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html" title="class in es.ucm.look.ar.ar2D.drawables"><B>Text2D</B></A> - Class in <A HREF="../es/ucm/look/ar/ar2D/drawables/package-summary.html">es.ucm.look.ar.ar2D.drawables</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html#Text2D(java.lang.String, int, int, int, int)"><B>Text2D(String, int, int, int, int)</B></A> - 
Constructor for class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Text2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html#Text2D(java.lang.String)"><B>Text2D(String)</B></A> - 
Constructor for class es.ucm.look.ar.ar2D.drawables.<A HREF="../es/ucm/look/ar/ar2D/drawables/Text2D.html" title="class in es.ucm.look.ar.ar2D.drawables">Text2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/R.layout.html#text_hud"><B>text_hud</B></A> - 
Static variable in class es.ucm.look.data.<A HREF="../es/ucm/look/data/R.layout.html" title="class in es.ucm.look.data">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/R.id.html#text_hud_view"><B>text_hud_view</B></A> - 
Static variable in class es.ucm.look.data.<A HREF="../es/ucm/look/data/R.id.html" title="class in es.ucm.look.data">R.id</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/TextureFactory.html" title="class in es.ucm.look.ar.ar3D.core"><B>TextureFactory</B></A> - Class in <A HREF="../es/ucm/look/ar/ar3D/core/package-summary.html">es.ucm.look.ar.ar3D.core</A><DD>Holds all textures manipulation<DT><A HREF="../es/ucm/look/locationProvider/Motion.html#time"><B>time</B></A> - 
Variable in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Motion.html" title="class in es.ucm.look.locationProvider">Motion</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#toEarthCS()"><B>toEarthCS()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>Convert the sensor data from the device's coordination system to the
 world's coordination system including motion and orientation
<DT><A HREF="../es/ucm/look/locationProvider/map/Mapa.html#toMapCS(float[])"><B>toMapCS(float[])</B></A> - 
Static method in class es.ucm.look.locationProvider.map.<A HREF="../es/ucm/look/locationProvider/map/Mapa.html" title="class in es.ucm.look.locationProvider.map">Mapa</A>
<DD>Convert to map coordination system
 
 Return the distance move in pixel in the frame system of the current
 building with specified offset angle
<DT><A HREF="../es/ucm/look/locationProvider/map/Mapa.html#toMapScale(float[])"><B>toMapScale(float[])</B></A> - 
Static method in class es.ucm.look.locationProvider.map.<A HREF="../es/ucm/look/locationProvider/map/Mapa.html" title="class in es.ucm.look.locationProvider.map">Mapa</A>
<DD>Convert the vector from meter to pixels
<DT><A HREF="../es/ucm/look/locationProvider/map/Mapa.html#toMapScale(float, float)"><B>toMapScale(float, float)</B></A> - 
Static method in class es.ucm.look.locationProvider.map.<A HREF="../es/ucm/look/locationProvider/map/Mapa.html" title="class in es.ucm.look.locationProvider.map">Mapa</A>
<DD>Convert the vector from meter to pixels
<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html#toString()"><B>toString()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html#toString()"><B>toString()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceReader</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html#toString()"><B>toString()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceWriter</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugar.html#toString()"><B>toString()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/Lugar.html" title="class in es.ucm.look.locationProviderWifi.wifi">Lugar</A>
<DD>Returns the node as a string
<DT><A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html#toString()"><B>toString()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.wifi.<A HREF="../es/ucm/look/locationProviderWifi/wifi/NodoWifi.html" title="class in es.ucm.look.locationProviderWifi.wifi">NodoWifi</A>
<DD>Returns access point information as a string
<DT><A HREF="../es/ucm/look/ar/ar2D/HUDElement.html#touch(MotionEvent)"><B>touch(MotionEvent)</B></A> - 
Method in interface es.ucm.look.ar.ar2D.<A HREF="../es/ucm/look/ar/ar2D/HUDElement.html" title="interface in es.ucm.look.ar.ar2D">HUDElement</A>
<DD>Process a motion event
<DT><A HREF="../es/ucm/look/ar/hud/BasicHud.html#touch(float, float, int)"><B>touch(float, float, int)</B></A> - 
Method in class es.ucm.look.ar.hud.<A HREF="../es/ucm/look/ar/hud/BasicHud.html" title="class in es.ucm.look.ar.hud">BasicHud</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/hud/HUD.html#touch(float, float, int)"><B>touch(float, float, int)</B></A> - 
Method in interface es.ucm.look.ar.hud.<A HREF="../es/ucm/look/ar/hud/HUD.html" title="interface in es.ucm.look.ar.hud">HUD</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#touch(MotionEvent)"><B>touch(MotionEvent)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Entity receives a touch event
<DT><A HREF="../es/ucm/look/ar/listeners/TouchListener.html" title="interface in es.ucm.look.ar.listeners"><B>TouchListener</B></A> - Interface in <A HREF="../es/ucm/look/ar/listeners/package-summary.html">es.ucm.look.ar.listeners</A><DD>Listener for touch events<DT><A HREF="../es/ucm/look/ar/math/geom/Matrix3.html#transform(es.ucm.look.ar.math.geom.Point3)"><B>transform(Point3)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Matrix3.html" title="class in es.ucm.look.ar.math.geom">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Matrix3.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Matrix3.html" title="class in es.ucm.look.ar.math.geom">Matrix3</A>
<DD>Translates with the given parameters
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#translate(int[], int, int)"><B>translate(int[], int, int)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#translate(int, int, int, int)"><B>translate(int, int, int, int)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/R.id.html#trasladar"><B>trasladar</B></A> - 
Static variable in class es.ucm.look.data.<A HREF="../es/ucm/look/data/R.id.html" title="class in es.ucm.look.data">R.id</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Triangle.html" title="class in es.ucm.look.ar.math.geom"><B>Triangle</B></A> - Class in <A HREF="../es/ucm/look/ar/math/geom/package-summary.html">es.ucm.look.ar.math.geom</A><DD>Represents a geometric triangle<DT><A HREF="../es/ucm/look/ar/math/geom/Triangle.html#Triangle(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)"><B>Triangle(Point3, Point3, Point3)</B></A> - 
Constructor for class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Triangle.html" title="class in es.ucm.look.ar.math.geom">Triangle</A>
<DD>Constructs a triangle from 3 points
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/TrianglePrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives"><B>TrianglePrimitive</B></A> - Class in <A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/package-summary.html">es.ucm.look.ar.ar3D.core.drawables.primitives</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/TrianglePrimitive.html#TrianglePrimitive(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)"><B>TrianglePrimitive(Point3, Point3, Point3)</B></A> - 
Constructor for class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/TrianglePrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">TrianglePrimitive</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
