<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jul 01 09:47:20 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../es/ucm/look/ar/math/geom/Matrix3.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Matrix3.html" title="class in es.ucm.look.ar.math.geom">Matrix3</A>
<DD>Scales the matrix with the given factors
<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html#scale(es.ucm.look.ar.math.geom.Point3)"><B>scale(Point3)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>
<DD>Scales the point, multiplying the current coordinates with the given
 scale
<DT><A HREF="../es/ucm/look/ar/math/geom/Vector3.html#scale(float)"><B>scale(float)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>
<DD>Scales the vector
<DT><A HREF="../es/ucm/look/locationProvider/map/Mapa.html#SCALE"><B>SCALE</B></A> - 
Static variable in class es.ucm.look.locationProvider.map.<A HREF="../es/ucm/look/locationProvider/map/Mapa.html" title="class in es.ucm.look.locationProvider.map">Mapa</A>
<DD>Scale factor
<DT><A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.html#sendResponse1(java.lang.String)"><B>sendResponse1(String)</B></A> - 
Method in interface es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.html" title="interface in es.ucm.look.data.remote.restful">IRemoteServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.html#sendResponse2(java.lang.String)"><B>sendResponse2(String)</B></A> - 
Method in interface es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.html" title="interface in es.ucm.look.data.remote.restful">IRemoteServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.html#sendResponse3(java.lang.String)"><B>sendResponse3(String)</B></A> - 
Method in interface es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/IRemoteServiceCallback.html" title="interface in es.ucm.look.data.remote.restful">IRemoteServiceCallback</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/restful/ServiceManager.html" title="class in es.ucm.look.data.remote.restful"><B>ServiceManager</B></A> - Class in <A HREF="../es/ucm/look/data/remote/restful/package-summary.html">es.ucm.look.data.remote.restful</A><DD>The ServiceManager is the one who connect the service and manage their
 Callbacks<DT><A HREF="../es/ucm/look/data/remote/restful/ServiceManager.html#ServiceManager(Context)"><B>ServiceManager(Context)</B></A> - 
Constructor for class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/ServiceManager.html" title="class in es.ucm.look.data.remote.restful">ServiceManager</A>
<DD>Constructor class
<DT><A HREF="../es/ucm/look/data/remote/restful/ServiceManager.RestfulServiceConnection.html" title="class in es.ucm.look.data.remote.restful"><B>ServiceManager.RestfulServiceConnection</B></A> - Class in <A HREF="../es/ucm/look/data/remote/restful/package-summary.html">es.ucm.look.data.remote.restful</A><DD>To do the Connection in the service with the callbaks<DT><A HREF="../es/ucm/look/data/remote/restful/ServiceManager.RestfulServiceConnection.html#ServiceManager.RestfulServiceConnection()"><B>ServiceManager.RestfulServiceConnection()</B></A> - 
Constructor for class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/ServiceManager.RestfulServiceConnection.html" title="class in es.ucm.look.data.remote.restful">ServiceManager.RestfulServiceConnection</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Matrix3.html#set(float[])"><B>set(float[])</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Matrix3.html" title="class in es.ucm.look.ar.math.geom">Matrix3</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html#set(float, float, float)"><B>set(float, float, float)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>
<DD>Sets point coordinates
<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html#set(float[])"><B>set(float[])</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html#set(es.ucm.look.ar.math.geom.Point3)"><B>set(Point3)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>
<DD>Copies the coordinates of the given point
<DT><A HREF="../es/ucm/look/ar/math/geom/Vector3.html#set(float, float, float)"><B>set(float, float, float)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Vector3.html#set(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)"><B>set(Point3, Point3)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>
<DD>Creates a vector from point p1 to point p2
<DT><A HREF="../es/ucm/look/ar/math/geom/Vector3.html#set(float, float, float, float, float, float)"><B>set(float, float, float, float, float, float)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Vector3.html" title="class in es.ucm.look.ar.math.geom">Vector3</A>
<DD>Creates the vector form point defined by (x1, y1, z1) to point defined by
 (x2, y2, z2)
<DT><A HREF="../es/ucm/look/ar/hud/Button.html#setActionListener(es.ucm.look.ar.hud.ActionListener)"><B>setActionListener(ActionListener)</B></A> - 
Method in class es.ucm.look.ar.hud.<A HREF="../es/ucm/look/ar/hud/Button.html" title="class in es.ucm.look.ar.hud">Button</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/camera/Camera3D.html#setCamera(GL10)"><B>setCamera(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.camera.<A HREF="../es/ucm/look/ar/ar3D/core/camera/Camera3D.html" title="class in es.ucm.look.ar.ar3D.core.camera">Camera3D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/camera/OrientedCamera.html#setCamera(GL10)"><B>setCamera(GL10)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.camera.<A HREF="../es/ucm/look/ar/ar3D/core/camera/OrientedCamera.html" title="class in es.ucm.look.ar.ar3D.core.camera">OrientedCamera</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/Renderer3D.html#setCamera(es.ucm.look.ar.ar3D.core.camera.Camera3D)"><B>setCamera(Camera3D)</B></A> - 
Method in class es.ucm.look.ar.ar3D.<A HREF="../es/ucm/look/ar/ar3D/Renderer3D.html" title="class in es.ucm.look.ar.ar3D">Renderer3D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar2D/AR2D.html#setCameraListening(boolean)"><B>setCameraListening(boolean)</B></A> - 
Method in class es.ucm.look.ar.ar2D.<A HREF="../es/ucm/look/ar/ar2D/AR2D.html" title="class in es.ucm.look.ar.ar2D">AR2D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/util/CameraParametersHelper.html#setCameraParameters(Camera, int, int)"><B>setCameraParameters(Camera, int, int)</B></A> - 
Static method in class es.ucm.look.ar.util.<A HREF="../es/ucm/look/ar/util/CameraParametersHelper.html" title="class in es.ucm.look.ar.util">CameraParametersHelper</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/LookData.html#setDataHandler(es.ucm.look.data.interfaces.DataHandler)"><B>setDataHandler(DataHandler)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#setDevA(float[])"><B>setDevA(float[])</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>Set the accelerometer sample values and calibrate the data if required
 
 * @param raw The raw output from accelerometer
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#setDevM(float[])"><B>setDevM(float[])</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>Set the magnetic sample values and calibrate the data if required
<DT><A HREF="../es/ucm/look/locationProvider/DeviceSensor.html#setDevO(float[])"><B>setDevO(float[])</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/DeviceSensor.html" title="class in es.ucm.look.locationProvider">DeviceSensor</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/filesManager/LookFilesManager.html#setDirectory(java.lang.String)"><B>setDirectory(String)</B></A> - 
Method in class es.ucm.look.data.filesManager.<A HREF="../es/ucm/look/data/filesManager/LookFilesManager.html" title="class in es.ucm.look.data.filesManager">LookFilesManager</A>
<DD>Set the basis directory for the file manager
<DT><A HREF="../es/ucm/look/data/LookData.html#setDistance(float)"><B>setDistance(float)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>Sets the maximum distance for an element to be added into the world
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#setDrawable(es.ucm.look.ar.ar3D.core.drawables.Mesh3D)"><B>setDrawable(Mesh3D)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>Sets the drawable for this entity
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#setDrawable2D(es.ucm.look.ar.ar2D.Drawable2D)"><B>setDrawable2D(Drawable2D)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#setDrawable3D(es.ucm.look.ar.ar3D.Drawable3D)"><B>setDrawable3D(Drawable3D)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#setEnable(boolean)"><B>setEnable(boolean)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Sets if this entity is enabled to receive events
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceReader</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceWriter</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/ConfigNet.html#setFilesURL(java.lang.String)"><B>setFilesURL(String)</B></A> - 
Method in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/ConfigNet.html" title="class in es.ucm.look.data.remote">ConfigNet</A>
<DD>To change the URL files directory.
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#setFocusable(boolean)"><B>setFocusable(boolean)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Sets if this entity is focusable
<DT><A HREF="../es/ucm/look/data/remote/restful/ServiceManager.html#setHandler(Handler)"><B>setHandler(Handler)</B></A> - 
Method in class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/ServiceManager.html" title="class in es.ucm.look.data.remote.restful">ServiceManager</A>
<DD>Set the handler to retrive the Callbacks to an application
<DT><A HREF="../es/ucm/look/data/EntityData.html#setId(int)"><B>setId(int)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/LookData.html#setId(int)"><B>setId(int)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/test/look/data/util/ClientConfig.html#setId(int)"><B>setId(int)</B></A> - 
Method in class es.ucm.test.look.data.util.<A HREF="../es/ucm/test/look/data/util/ClientConfig.html" title="class in es.ucm.test.look.data.util">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/geom/Matrix3.html#setIdentity()"><B>setIdentity()</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Matrix3.html" title="class in es.ucm.look.ar.math.geom">Matrix3</A>
<DD>Sets the identity for this matrix
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#setLighted(boolean)"><B>setLighted(boolean)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>Sets whether entity is affect by light
<DT><A HREF="../es/ucm/look/data/EntityData.html#setLocation(float, float, float)"><B>setLocation(float, float, float)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>
<DD>Sets the location for this entity
<DT><A HREF="../es/ucm/look/data/World.html#setLocation(es.ucm.look.ar.math.geom.Point3)"><B>setLocation(Point3)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/World.html" title="class in es.ucm.look.data">World</A>
<DD>Sets the location for the user in the world
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#setMaterial(es.ucm.look.ar.ar3D.core.Color4)"><B>setMaterial(Color4)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>Sets entity's material
<DT><A HREF="../es/ucm/look/data/remote/ConfigNet.html#setNetConfiguration(java.lang.String, java.lang.String)"><B>setNetConfiguration(String, String)</B></A> - 
Static method in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/ConfigNet.html" title="class in es.ucm.look.data.remote">ConfigNet</A>
<DD>Sets the server configuration
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html#setNormalBuffer(java.nio.FloatBuffer)"><B>setNormalBuffer(FloatBuffer)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Mesh3D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceReader.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceReader</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class es.ucm.look.locationProviderWifi.util.<A HREF="../es/ucm/look/locationProviderWifi/util/DeviceWriter.html" title="class in es.ucm.look.locationProviderWifi.util">DeviceWriter</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/PointPrimitive.html#setPoint(es.ucm.look.ar.math.geom.Point3)"><B>setPoint(Point3)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/PointPrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">PointPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/camera/Camera3D.html#setPosition(es.ucm.look.ar.math.geom.Point3)"><B>setPosition(Point3)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.camera.<A HREF="../es/ucm/look/ar/ar3D/core/camera/Camera3D.html" title="class in es.ucm.look.ar.ar3D.core.camera">Camera3D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/hud/Button.html#setPressed(boolean)"><B>setPressed(boolean)</B></A> - 
Method in class es.ucm.look.ar.hud.<A HREF="../es/ucm/look/ar/hud/Button.html" title="class in es.ucm.look.ar.hud">Button</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/EntityData.html#setProperties(java.util.Map)"><B>setProperties(Map&lt;String, String&gt;)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>
<DD>Sets the properties for this entity
<DT><A HREF="../es/ucm/look/data/EntityData.html#setPropertyValue(java.lang.String, java.lang.String)"><B>setPropertyValue(String, String)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/EntityData.html" title="class in es.ucm.look.data">EntityData</A>
<DD>Sets a the property value for the given key
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/ConfigNet.html#setServerURL(java.lang.String)"><B>setServerURL(String)</B></A> - 
Method in class es.ucm.look.data.remote.<A HREF="../es/ucm/look/data/remote/ConfigNet.html" title="class in es.ucm.look.data.remote">ConfigNet</A>
<DD>To change the server url.
<DT><A HREF="../es/ucm/look/data/LookData.html#setServiceManager(es.ucm.look.data.remote.restful.ServiceManager)"><B>setServiceManager(ServiceManager)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/test/look/data/util/ApplicationState.html#setServiceManager(es.ucm.look.data.remote.restful.ServiceManager)"><B>setServiceManager(ServiceManager)</B></A> - 
Method in class es.ucm.test.look.data.util.<A HREF="../es/ucm/test/look/data/util/ApplicationState.html" title="class in es.ucm.test.look.data.util">ApplicationState</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#setTexture(int)"><B>setTexture(int)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>Sets the texture for this entity
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>Sets the texture for this entity
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html#setTexture(Bitmap)"><B>setTexture(Bitmap)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Entity3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Entity3D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#setTouchable(boolean)"><B>setTouchable(boolean)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Sets if this entity is touchable.
<DT><A HREF="../es/ucm/look/ar/math/geom/Ray.html#setVector(float, float, float)"><B>setVector(float, float, float)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Ray.html" title="class in es.ucm.look.ar.math.geom">Ray</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html#setVertexBuffer(java.nio.FloatBuffer)"><B>setVertexBuffer(FloatBuffer)</B></A> - 
Method in class es.ucm.look.ar.ar3D.core.drawables.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/Mesh3D.html" title="class in es.ucm.look.ar.ar3D.core.drawables">Mesh3D</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/WorldEntity.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/WorldEntity.html" title="class in es.ucm.look.data">WorldEntity</A>
<DD>Sets if this entity is visible
<DT><A HREF="../es/ucm/look/ar/LookAR.html#setWorld(es.ucm.look.data.World)"><B>setWorld(World)</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/LookAR.html" title="class in es.ucm.look.ar">LookAR</A>
<DD>Sets the world to be represented by this activity
<DT><A HREF="../es/ucm/look/data/LookData.html#setWorld(es.ucm.look.data.World)"><B>setWorld(World)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/LookData.html#setWorldEntityFactory(es.ucm.look.data.WorldEntityFactory)"><B>setWorldEntityFactory(WorldEntityFactory)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/collision/SphericalArmature.html" title="class in es.ucm.look.ar.math.collision"><B>SphericalArmature</B></A> - Class in <A HREF="../es/ucm/look/ar/math/collision/package-summary.html">es.ucm.look.ar.math.collision</A><DD>A Spherical Armature.<DT><A HREF="../es/ucm/look/ar/math/collision/SphericalArmature.html#SphericalArmature(es.ucm.look.ar.math.geom.Point3, float)"><B>SphericalArmature(Point3, float)</B></A> - 
Constructor for class es.ucm.look.ar.math.collision.<A HREF="../es/ucm/look/ar/math/collision/SphericalArmature.html" title="class in es.ucm.look.ar.math.collision">SphericalArmature</A>
<DD>Constructs a spherical armature from its center and its radius
<DT><A HREF="../es/ucm/look/ar/math/collision/debug/SphericalDebugArmature.html" title="class in es.ucm.look.ar.math.collision.debug"><B>SphericalDebugArmature</B></A> - Class in <A HREF="../es/ucm/look/ar/math/collision/debug/package-summary.html">es.ucm.look.ar.math.collision.debug</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/math/collision/debug/SphericalDebugArmature.html#SphericalDebugArmature(es.ucm.look.ar.math.geom.Point3, float)"><B>SphericalDebugArmature(Point3, float)</B></A> - 
Constructor for class es.ucm.look.ar.math.collision.debug.<A HREF="../es/ucm/look/ar/math/collision/debug/SphericalDebugArmature.html" title="class in es.ucm.look.ar.math.collision.debug">SphericalDebugArmature</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/R.raw.html#square"><B>square</B></A> - 
Static variable in class es.ucm.look.data.<A HREF="../es/ucm/look/data/R.raw.html" title="class in es.ucm.look.data">R.raw</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#square(int)"><B>square(int)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#square(float)"><B>square(float)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/locationProvider/Util.html#square(double)"><B>square(double)</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Util.html" title="class in es.ucm.look.locationProvider">Util</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/math/collision/SquareArmature.html" title="class in es.ucm.look.ar.math.collision"><B>SquareArmature</B></A> - Class in <A HREF="../es/ucm/look/ar/math/collision/package-summary.html">es.ucm.look.ar.math.collision</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/math/collision/SquareArmature.html#SquareArmature(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)"><B>SquareArmature(Point3, Point3, Point3, Point3)</B></A> - 
Constructor for class es.ucm.look.ar.math.collision.<A HREF="../es/ucm/look/ar/math/collision/SquareArmature.html" title="class in es.ucm.look.ar.math.collision">SquareArmature</A>
<DD>Constructs a square armature from 4 points.
<DT><A HREF="../es/ucm/look/ar/math/collision/debug/SquareDebugArmature.html" title="class in es.ucm.look.ar.math.collision.debug"><B>SquareDebugArmature</B></A> - Class in <A HREF="../es/ucm/look/ar/math/collision/debug/package-summary.html">es.ucm.look.ar.math.collision.debug</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/math/collision/debug/SquareDebugArmature.html#SquareDebugArmature(es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3, es.ucm.look.ar.math.geom.Point3)"><B>SquareDebugArmature(Point3, Point3, Point3, Point3)</B></A> - 
Constructor for class es.ucm.look.ar.math.collision.debug.<A HREF="../es/ucm/look/ar/math/collision/debug/SquareDebugArmature.html" title="class in es.ucm.look.ar.math.collision.debug">SquareDebugArmature</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/SquarePrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives"><B>SquarePrimitive</B></A> - Class in <A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/package-summary.html">es.ucm.look.ar.ar3D.core.drawables.primitives</A><DD>&nbsp;<DT><A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/SquarePrimitive.html#SquarePrimitive()"><B>SquarePrimitive()</B></A> - 
Constructor for class es.ucm.look.ar.ar3D.core.drawables.primitives.<A HREF="../es/ucm/look/ar/ar3D/core/drawables/primitives/SquarePrimitive.html" title="class in es.ucm.look.ar.ar3D.core.drawables.primitives">SquarePrimitive</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/location/LocationManager.html#start()"><B>start()</B></A> - 
Method in class es.ucm.look.location.<A HREF="../es/ucm/look/location/LocationManager.html" title="class in es.ucm.look.location">LocationManager</A>
<DD>Run the selected location systems
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiLocation.html#start(Context)"><B>start(Context)</B></A> - 
Method in class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiLocation.html" title="class in es.ucm.look.locationProviderWifi">WifiLocation</A>
<DD>Initialize and starts location service.
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiService.html#start()"><B>start()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiService.html" title="class in es.ucm.look.locationProviderWifi">WifiService</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/LookData.html#startLocation(int, boolean, boolean)"><B>startLocation(int, boolean, boolean)</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>Starts the location provider
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#startPositioning()"><B>startPositioning()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/restful/ServiceManager.html#startService()"><B>startService()</B></A> - 
Method in class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/ServiceManager.html" title="class in es.ucm.look.data.remote.restful">ServiceManager</A>
<DD>To start the service
<DT><A HREF="../es/ucm/look/location/LocationManager.html#stop()"><B>stop()</B></A> - 
Method in class es.ucm.look.location.<A HREF="../es/ucm/look/location/LocationManager.html" title="class in es.ucm.look.location">LocationManager</A>
<DD>Stops the running location systems
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiLocation.html#stop()"><B>stop()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiLocation.html" title="class in es.ucm.look.locationProviderWifi">WifiLocation</A>
<DD>Stops the location service.
<DT><A HREF="../es/ucm/look/locationProviderWifi/WifiService.html#stop()"><B>stop()</B></A> - 
Method in class es.ucm.look.locationProviderWifi.<A HREF="../es/ucm/look/locationProviderWifi/WifiService.html" title="class in es.ucm.look.locationProviderWifi">WifiService</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/LookData.html#stopLocation()"><B>stopLocation()</B></A> - 
Method in class es.ucm.look.data.<A HREF="../es/ucm/look/data/LookData.html" title="class in es.ucm.look.data">LookData</A>
<DD>Stops location
<DT><A HREF="../es/ucm/look/locationProvider/Positioning.html#stopPositioning()"><B>stopPositioning()</B></A> - 
Static method in class es.ucm.look.locationProvider.<A HREF="../es/ucm/look/locationProvider/Positioning.html" title="class in es.ucm.look.locationProvider">Positioning</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/data/remote/restful/ServiceManager.html#stopService()"><B>stopService()</B></A> - 
Method in class es.ucm.look.data.remote.restful.<A HREF="../es/ucm/look/data/remote/restful/ServiceManager.html" title="class in es.ucm.look.data.remote.restful">ServiceManager</A>
<DD>To stop the service
<DT><A HREF="../es/ucm/look/ar/math/geom/Point3.html#subtract(es.ucm.look.ar.math.geom.Point3)"><B>subtract(Point3)</B></A> - 
Method in class es.ucm.look.ar.math.geom.<A HREF="../es/ucm/look/ar/math/geom/Point3.html" title="class in es.ucm.look.ar.math.geom">Point3</A>
<DD>Subtracts the point's coordinates
<DT><A HREF="../es/ucm/look/data/R.drawable.html#sun_texture"><B>sun_texture</B></A> - 
Static variable in class es.ucm.look.data.<A HREF="../es/ucm/look/data/R.drawable.html" title="class in es.ucm.look.data">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/LookAR.html#surfaceChanged(SurfaceHolder, int, int, int)"><B>surfaceChanged(SurfaceHolder, int, int, int)</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/LookAR.html" title="class in es.ucm.look.ar">LookAR</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/Preview.html#surfaceChanged(SurfaceHolder, int, int, int)"><B>surfaceChanged(SurfaceHolder, int, int, int)</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/Preview.html" title="class in es.ucm.look.ar">Preview</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/LookAR.html#surfaceCreated(SurfaceHolder)"><B>surfaceCreated(SurfaceHolder)</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/LookAR.html" title="class in es.ucm.look.ar">LookAR</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/Preview.html#surfaceCreated(SurfaceHolder)"><B>surfaceCreated(SurfaceHolder)</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/Preview.html" title="class in es.ucm.look.ar">Preview</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/LookAR.html#surfaceDestroyed(SurfaceHolder)"><B>surfaceDestroyed(SurfaceHolder)</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/LookAR.html" title="class in es.ucm.look.ar">LookAR</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/look/ar/Preview.html#surfaceDestroyed(SurfaceHolder)"><B>surfaceDestroyed(SurfaceHolder)</B></A> - 
Method in class es.ucm.look.ar.<A HREF="../es/ucm/look/ar/Preview.html" title="class in es.ucm.look.ar">Preview</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
